-- Final Population code for B320
-- Written by Samuel Hill, Kyle, Roberto

INSERT INTO [Student]
VALUES
(1000, 'Moon', 'Thompson', 'Moon1000@uscb.edu', 5),
(1001, 'Elijah', 'Miller', 'Elijah1001@uscb.edu', 4),
(1002, 'William', 'Martin', 'William1002@uscb.edu', 4),
(1003, 'Mason', 'Martinez', 'Mason1003@uscb.edu', 3),
(1004, 'Sam', 'Martinez', 'Sam1004@uscb.edu', 4),
(1005, 'Oliver', 'Martinez', 'Oliver1005@uscb.edu', 4),
(1006, 'Lucas', 'Anderson', 'Lucas1006@uscb.edu', 5),
(1007, 'Emma', 'Thompson', 'Emma1007@uscb.edu', 2),
(1008, 'Sam', 'Garcia', 'Sam1008@uscb.edu', 1),
(1009, 'James', 'Garcia', 'James1009@uscb.edu', 4),
(1010, 'Emma', 'White', 'Emma1010@uscb.edu', 3),
(1011, 'Lucas', 'Moore', 'Lucas1011@uscb.edu', 5),
(1012, 'Evelyn', 'Robinson', 'Evelyn1012@uscb.edu', 4),
(1013, 'Mia', 'Davis', 'Mia1013@uscb.edu', 3),
(1014, 'Charlotte', 'Moore', 'Charlotte1014@uscb.edu', 5),
(1015, 'Oliver', 'White', 'Oliver1015@uscb.edu', 2),
(1016, 'Charlotte', 'Johnson', 'Charlotte1016@uscb.edu', 3),
(1017, 'Harper', 'Martinez', 'Harper1017@uscb.edu', 1),
(1018, 'Oliver', 'Williams', 'Oliver1018@uscb.edu', 4),
(1019, 'Logan', 'Taylor', 'Logan1019@uscb.edu', 4),
(1020, 'Moon', 'Thomas', 'Moon1020@uscb.edu', 5),
(1021, 'Charlotte', 'Smith', 'Charlotte1021@uscb.edu', 2),
(1022, 'Noah', 'Taylor', 'Noah1022@uscb.edu', 1),
(1023, 'William', 'Jones', 'William1023@uscb.edu', 2),
(1024, 'Sam', 'Williams', 'Sam1024@uscb.edu', 2),
(1025, 'Charlotte', 'White', 'Charlotte1025@uscb.edu', 5),
(1026, 'Evelyn', 'Moore', 'Evelyn1026@uscb.edu', 2),
(1027, 'James', 'Martinez', 'James1027@uscb.edu', 5),
(1028, 'Logan', 'Thompson', 'Logan1028@uscb.edu', 1),
(1029, 'Sophia', 'Davis', 'Sophia1029@uscb.edu', 3),
(1030, 'Noah', 'Harris', 'Noah1030@uscb.edu', 5),
(1031, 'William', 'Hill', 'William1031@uscb.edu', 5),
(1032, 'Liam', 'Miller', 'Liam1032@uscb.edu', 5),
(1033, 'Elijah', 'Jackson', 'Elijah1033@uscb.edu', 3),
(1034, 'Moon', 'Brown', 'Moon1034@uscb.edu', 5),
(1035, 'Mason', 'Martin', 'Mason1035@uscb.edu', 5),
(1036, 'Noah', 'Davis', 'Noah1036@uscb.edu', 3),
(1037, 'Olivia', 'Wilson', 'Olivia1037@uscb.edu', 5),
(1038, 'Sophia', 'White', 'Sophia1038@uscb.edu', 3),
(1039, 'James', 'Brown', 'James1039@uscb.edu', 1),
(1040, 'William', 'Anderson', 'William1040@uscb.edu', 5),
(1041, 'Olivia', 'Jackson', 'Olivia1041@uscb.edu', 2),
(1042, 'Sam', 'Harris', 'Sam1042@uscb.edu', 2),
(1043, 'Lucas', 'Martin', 'Lucas1043@uscb.edu', 5),
(1044, 'Sophia', 'Smith', 'Sophia1044@uscb.edu', 2),
(1045, 'Amelia', 'Wilson', 'Amelia1045@uscb.edu', 5),
(1046, 'Avaa', 'Davis', 'Avaa1046@uscb.edu', 3),
(1047, 'Elijah', 'Moon', 'Elijah1047@uscb.edu', 1),
(1048, 'Evelyn', 'Thompson', 'Evelyn1048@uscb.edu', 1),
(1049, 'Olivia', 'Williams', 'Olivia1049@uscb.edu', 1),
(1050, 'Evelyn', 'Jackson', 'Evelyn1050@uscb.edu', 1),
(1051, 'William', 'Martinez', 'William1051@uscb.edu', 4),
(1052, 'Mason', 'Robinson', 'Mason1052@uscb.edu', 4),
(1053, 'Evelyn', 'White', 'Evelyn1053@uscb.edu', 1),
(1054, 'Benjamin', 'Davis', 'Benjamin1054@uscb.edu', 4),
(1055, 'Mia', 'Davis', 'Mia1055@uscb.edu', 1),
(1056, 'Lucas', 'Anderson', 'Lucas1056@uscb.edu', 5),
(1057, 'Mason', 'Taylor', 'Mason1057@uscb.edu', 1),
(1058, 'William', 'Thomas', 'William1058@uscb.edu', 3),
(1059, 'Sam', 'Moore', 'Sam1059@uscb.edu', 2),
(1060, 'Liam', 'Moore', 'Liam1060@uscb.edu', 2),
(1061, 'Oliver', 'Taylor', 'Oliver1061@uscb.edu', 4),
(1062, 'Harper', 'Jones', 'Harper1062@uscb.edu', 2),
(1063, 'Harper', 'White', 'Harper1063@uscb.edu', 1),
(1064, 'Lucas', 'Martinez', 'Lucas1064@uscb.edu', 3),
(1065, 'Emma', 'Martinez', 'Emma1065@uscb.edu', 4),
(1066, 'Evelyn', 'Moon', 'Evelyn1066@uscb.edu', 1),
(1067, 'Liam', 'Thomas', 'Liam1067@uscb.edu', 3),
(1068, 'Amelia', 'Martin', 'Amelia1068@uscb.edu', 4),
(1069, 'Lucas', 'Anderson', 'Lucas1069@uscb.edu', 5),
(1070, 'Lucas', 'Taylor', 'Lucas1070@uscb.edu', 2),
(1071, 'William', 'Hill', 'William1071@uscb.edu', 3),
(1072, 'Mia', 'Martin', 'Mia1072@uscb.edu', 3),
(1073, 'Liam', 'Thompson', 'Liam1073@uscb.edu', 4),
(1074, 'Mia', 'Anderson', 'Mia1074@uscb.edu', 1),
(1075, 'Isabella', 'Robinson', 'Isabella1075@uscb.edu', 5),
(1076, 'Elijah', 'Thomas', 'Elijah1076@uscb.edu', 1),
(1077, 'Mia', 'Thompson', 'Mia1077@uscb.edu', 4),
(1078, 'Olivia', 'Johnson', 'Olivia1078@uscb.edu', 3),
(1079, 'Isabella', 'Martin', 'Isabella1079@uscb.edu', 3),
(1080, 'Emma', 'Garcia', 'Emma1080@uscb.edu', 1),
(1081, 'Elijah', 'Martin', 'Elijah1081@uscb.edu', 4),
(1082, 'Liam', 'Anderson', 'Liam1082@uscb.edu', 3),
(1083, 'Sam', 'Jackson', 'Sam1083@uscb.edu', 1),
(1084, 'Emma', 'Thomas', 'Emma1084@uscb.edu', 3),
(1085, 'Emma', 'Harris', 'Emma1085@uscb.edu', 1),
(1086, 'James', 'Moore', 'James1086@uscb.edu', 5),
(1087, 'Olivia', 'Jones', 'Olivia1087@uscb.edu', 2),
(1088, 'Evelyn', 'Miller', 'Evelyn1088@uscb.edu', 1),
(1089, 'Noah', 'Garcia', 'Noah1089@uscb.edu', 4),
(1090, 'Benjamin', 'Davis', 'Benjamin1090@uscb.edu', 5),
(1091, 'Harper', 'Martin', 'Harper1091@uscb.edu', 2),
(1092, 'Liam', 'Johnson', 'Liam1092@uscb.edu', 1),
(1093, 'Elijah', 'Martinez', 'Elijah1093@uscb.edu', 1),
(1094, 'Logan', 'Hill', 'Logan1094@uscb.edu', 3),
(1095, 'Oliver', 'Jones', 'Oliver1095@uscb.edu', 5),
(1096, 'Moon', 'Garcia', 'Moon1096@uscb.edu', 3),
(1097, 'Logan', 'Hill', 'Logan1097@uscb.edu', 2),
(1098, 'James', 'Thompson', 'James1098@uscb.edu', 2),
(1099, 'Benjamin', 'Jones', 'Benjamin1099@uscb.edu', 5),
(1100, 'Noah', 'Robinson', 'Noah1100@uscb.edu', 5),
(1101, 'Amelia', 'Harris', 'Amelia1101@uscb.edu', 5),
(1102, 'Logan', 'Garcia', 'Logan1102@uscb.edu', 2),
(1103, 'William', 'Hill', 'William1103@uscb.edu', 3),
(1104, 'Charlotte', 'Williams', 'Charlotte1104@uscb.edu', 5),
(1105, 'Moon', 'Brown', 'Moon1105@uscb.edu', 3),
(1106, 'Noah', 'Johnson', 'Noah1106@uscb.edu', 1),
(1107, 'Elijah', 'Anderson', 'Elijah1107@uscb.edu', 2),
(1108, 'Avaa', 'Jackson', 'Avaa1108@uscb.edu', 3),
(1109, 'Evelyn', 'Thomas', 'Evelyn1109@uscb.edu', 5),
(1110, 'Lucas', 'Martinez', 'Lucas1110@uscb.edu', 5),
(1111, 'Sam', 'Wilson', 'Sam1111@uscb.edu', 5),
(1112, 'Elijah', 'White', 'Elijah1112@uscb.edu', 4),
(1113, 'Liam', 'Hill', 'Liam1113@uscb.edu', 2),
(1114, 'Sophia', 'Moon', 'Sophia1114@uscb.edu', 5),
(1115, 'Lucas', 'Jackson', 'Lucas1115@uscb.edu', 2),
(1116, 'William', 'White', 'William1116@uscb.edu', 3),
(1117, 'Liam', 'Smith', 'Liam1117@uscb.edu', 3),
(1118, 'Noah', 'Moon', 'Noah1118@uscb.edu', 3),
(1119, 'Elijah', 'White', 'Elijah1119@uscb.edu', 3),
(1120, 'Lucas', 'Jackson', 'Lucas1120@uscb.edu', 5),
(1121, 'James', 'Anderson', 'James1121@uscb.edu', 2),
(1122, 'Olivia', 'Miller', 'Olivia1122@uscb.edu', 4),
(1123, 'Evelyn', 'White', 'Evelyn1123@uscb.edu', 5),
(1124, 'Liam', 'Davis', 'Liam1124@uscb.edu', 5),
(1125, 'Amelia', 'Davis', 'Amelia1125@uscb.edu', 2),
(1126, 'Sophia', 'Harris', 'Sophia1126@uscb.edu', 1),
(1127, 'Isabella', 'Johnson', 'Isabella1127@uscb.edu', 4),
(1128, 'Sam', 'Taylor', 'Sam1128@uscb.edu', 1),
(1129, 'Avaa', 'Thompson', 'Avaa1129@uscb.edu', 3),
(1130, 'Isabella', 'Jackson', 'Isabella1130@uscb.edu', 5),
(1131, 'Mason', 'Miller', 'Mason1131@uscb.edu', 2),
(1132, 'Noah', 'Miller', 'Noah1132@uscb.edu', 3),
(1133, 'Amelia', 'Jones', 'Amelia1133@uscb.edu', 2),
(1134, 'Noah', 'Miller', 'Noah1134@uscb.edu', 4),
(1135, 'Noah', 'Johnson', 'Noah1135@uscb.edu', 3),
(1136, 'Lucas', 'Garcia', 'Lucas1136@uscb.edu', 3),
(1137, 'Evelyn', 'Thomas', 'Evelyn1137@uscb.edu', 3),
(1138, 'Lucas', 'Miller', 'Lucas1138@uscb.edu', 3),
(1139, 'Noah', 'Hill', 'Noah1139@uscb.edu', 4),
(1140, 'Isabella', 'Hill', 'Isabella1140@uscb.edu', 1),
(1141, 'Charlotte', 'Robinson', 'Charlotte1141@uscb.edu', 5),
(1142, 'Harper', 'Harris', 'Harper1142@uscb.edu', 5),
(1143, 'Liam', 'Anderson', 'Liam1143@uscb.edu', 2),
(1144, 'James', 'Williams', 'James1144@uscb.edu', 3),
(1145, 'Olivia', 'Martinez', 'Olivia1145@uscb.edu', 4),
(1146, 'Elijah', 'Miller', 'Elijah1146@uscb.edu', 3),
(1147, 'Sophia', 'Moore', 'Sophia1147@uscb.edu', 4),
(1148, 'Avaa', 'Thompson', 'Avaa1148@uscb.edu', 3),
(1149, 'Mason', 'Garcia', 'Mason1149@uscb.edu', 4),
(1150, 'Emma', 'Miller', 'Emma1150@uscb.edu', 2),
(1151, 'Mia', 'Martin', 'Mia1151@uscb.edu', 1),
(1152, 'Oliver', 'White', 'Oliver1152@uscb.edu', 2),
(1153, 'Oliver', 'Moore', 'Oliver1153@uscb.edu', 1),
(1154, 'Noah', 'Smith', 'Noah1154@uscb.edu', 5),
(1155, 'Mia', 'Moore', 'Mia1155@uscb.edu', 4),
(1156, 'Lucas', 'Hill', 'Lucas1156@uscb.edu', 4),
(1157, 'Mia', 'Hill', 'Mia1157@uscb.edu', 5),
(1158, 'Mia', 'Brown', 'Mia1158@uscb.edu', 4),
(1159, 'Avaa', 'Taylor', 'Avaa1159@uscb.edu', 1),
(1160, 'Benjamin', 'Hill', 'Benjamin1160@uscb.edu', 4),
(1161, 'Liam', 'Garcia', 'Liam1161@uscb.edu', 3),
(1162, 'Emma', 'Moore', 'Emma1162@uscb.edu', 3),
(1163, 'Evelyn', 'Williams', 'Evelyn1163@uscb.edu', 2),
(1164, 'Charlotte', 'Anderson', 'Charlotte1164@uscb.edu', 5),
(1165, 'Mason', 'Jackson', 'Mason1165@uscb.edu', 4),
(1166, 'Liam', 'Thompson', 'Liam1166@uscb.edu', 1),
(1167, 'Mason', 'White', 'Mason1167@uscb.edu', 4),
(1168, 'Sam', 'Smith', 'Sam1168@uscb.edu', 4),
(1169, 'Mason', 'Wilson', 'Mason1169@uscb.edu', 2),
(1170, 'Logan', 'Johnson', 'Logan1170@uscb.edu', 3),
(1171, 'Lucas', 'Jackson', 'Lucas1171@uscb.edu', 4),
(1172, 'Harper', 'Wilson', 'Harper1172@uscb.edu', 2),
(1173, 'Elijah', 'Thompson', 'Elijah1173@uscb.edu', 5),
(1174, 'Charlotte', 'Williams', 'Charlotte1174@uscb.edu', 3),
(1175, 'James', 'Wilson', 'James1175@uscb.edu', 4),
(1176, 'William', 'Martinez', 'William1176@uscb.edu', 2),
(1177, 'Olivia', 'Williams', 'Olivia1177@uscb.edu', 3),
(1178, 'Emma', 'Thomas', 'Emma1178@uscb.edu', 3),
(1179, 'Sophia', 'Johnson', 'Sophia1179@uscb.edu', 1),
(1180, 'James', 'Taylor', 'James1180@uscb.edu', 1),
(1181, 'Sam', 'Robinson', 'Sam1181@uscb.edu', 3),
(1182, 'Logan', 'Johnson', 'Logan1182@uscb.edu', 5),
(1183, 'Emma', 'Jones', 'Emma1183@uscb.edu', 2),
(1184, 'Olivia', 'Thompson', 'Olivia1184@uscb.edu', 5),
(1185, 'William', 'Johnson', 'William1185@uscb.edu', 2),
(1186, 'Emma', 'Jones', 'Emma1186@uscb.edu', 1),
(1187, 'Charlotte', 'Williams', 'Charlotte1187@uscb.edu', 1),
(1188, 'Moon', 'Jackson', 'Moon1188@uscb.edu', 3),
(1189, 'James', 'Smith', 'James1189@uscb.edu', 1),
(1190, 'Noah', 'Garcia', 'Noah1190@uscb.edu', 1),
(1191, 'Benjamin', 'Robinson', 'Benjamin1191@uscb.edu', 4),
(1192, 'Olivia', 'Hill', 'Olivia1192@uscb.edu', 4),
(1193, 'William', 'Martinez', 'William1193@uscb.edu', 1),
(1194, 'William', 'Wilson', 'William1194@uscb.edu', 4),
(1195, 'Mason', 'Hill', 'Mason1195@uscb.edu', 3),
(1196, 'Lucas', 'Thomas', 'Lucas1196@uscb.edu', 1),
(1197, 'Mia', 'Moore', 'Mia1197@uscb.edu', 5),
(1198, 'Benjamin', 'White', 'Benjamin1198@uscb.edu', 3),
(1199, 'Emma', 'Garcia', 'Emma1199@uscb.edu', 1),
(1200, 'Sam', 'Thompson', 'Sam1200@uscb.edu', 3),
(1201, 'Oliver', 'Garcia', 'Oliver1201@uscb.edu', 4),
(1202, 'Sam', 'Wilson', 'Sam1202@uscb.edu', 5),
(1203, 'Olivia', 'White', 'Olivia1203@uscb.edu', 1),
(1204, 'Noah', 'Moon', 'Noah1204@uscb.edu', 4),
(1205, 'Evelyn', 'Thompson', 'Evelyn1205@uscb.edu', 5),
(1206, 'Sam', 'Robinson', 'Sam1206@uscb.edu', 1),
(1207, 'Amelia', 'Williams', 'Amelia1207@uscb.edu', 2),
(1208, 'James', 'Hill', 'James1208@uscb.edu', 1),
(1209, 'Emma', 'Anderson', 'Emma1209@uscb.edu', 1),
(1210, 'Olivia', 'Wilson', 'Olivia1210@uscb.edu', 1),
(1211, 'Avaa', 'Davis', 'Avaa1211@uscb.edu', 3),
(1212, 'Benjamin', 'Harris', 'Benjamin1212@uscb.edu', 5),
(1213, 'Evelyn', 'Jones', 'Evelyn1213@uscb.edu', 1),
(1214, 'Benjamin', 'Thompson', 'Benjamin1214@uscb.edu', 3),
(1215, 'Sophia', 'Moon', 'Sophia1215@uscb.edu', 1),
(1216, 'William', 'Harris', 'William1216@uscb.edu', 3),
(1217, 'Amelia', 'Harris', 'Amelia1217@uscb.edu', 2),
(1218, 'Harper', 'Williams', 'Harper1218@uscb.edu', 2),
(1219, 'Elijah', 'Hill', 'Elijah1219@uscb.edu', 2),
(1220, 'Avaa', 'Harris', 'Avaa1220@uscb.edu', 1),
(1221, 'Sophia', 'Hill', 'Sophia1221@uscb.edu', 5),
(1222, 'James', 'Hill', 'James1222@uscb.edu', 3),
(1223, 'James', 'Johnson', 'James1223@uscb.edu', 5),
(1224, 'Charlotte', 'Williams', 'Charlotte1224@uscb.edu', 1),
(1225, 'Moon', 'Miller', 'Moon1225@uscb.edu', 1),
(1226, 'Liam', 'Thompson', 'Liam1226@uscb.edu', 5),
(1227, 'Amelia', 'Garcia', 'Amelia1227@uscb.edu', 3),
(1228, 'Logan', 'Hill', 'Logan1228@uscb.edu', 3),
(1229, 'Sam', 'Harris', 'Sam1229@uscb.edu', 2),
(1230, 'Harper', 'Robinson', 'Harper1230@uscb.edu', 5),
(1231, 'Oliver', 'Garcia', 'Oliver1231@uscb.edu', 3),
(1232, 'Liam', 'Anderson', 'Liam1232@uscb.edu', 3),
(1233, 'Mason', 'Martinez', 'Mason1233@uscb.edu', 5),
(1234, 'Lucas', 'Miller', 'Lucas1234@uscb.edu', 2),
(1235, 'Charlotte', 'Davis', 'Charlotte1235@uscb.edu', 5),
(1236, 'Liam', 'Hill', 'Liam1236@uscb.edu', 5),
(1237, 'Elijah', 'Brown', 'Elijah1237@uscb.edu', 3),
(1238, 'Olivia', 'Wilson', 'Olivia1238@uscb.edu', 4),
(1239, 'Moon', 'Miller', 'Moon1239@uscb.edu', 1),
(1240, 'Elijah', 'Moon', 'Elijah1240@uscb.edu', 1),
(1241, 'Amelia', 'Martinez', 'Amelia1241@uscb.edu', 3),
(1242, 'Avaa', 'Thompson', 'Avaa1242@uscb.edu', 4),
(1243, 'Sam', 'Martin', 'Sam1243@uscb.edu', 1),
(1244, 'Logan', 'Miller', 'Logan1244@uscb.edu', 3),
(1245, 'Avaa', 'Thompson', 'Avaa1245@uscb.edu', 2),
(1246, 'Logan', 'Harris', 'Logan1246@uscb.edu', 3),
(1247, 'Amelia', 'Anderson', 'Amelia1247@uscb.edu', 3),
(1248, 'Benjamin', 'Brown', 'Benjamin1248@uscb.edu', 2),
(1249, 'Charlotte', 'Jones', 'Charlotte1249@uscb.edu', 1),
(1250, 'Sophia', 'Moore', 'Sophia1250@uscb.edu', 4),
(1251, 'Moon', 'Brown', 'Moon1251@uscb.edu', 5),
(1252, 'William', 'White', 'William1252@uscb.edu', 1),
(1253, 'Emma', 'Jackson', 'Emma1253@uscb.edu', 1),
(1254, 'Harper', 'Martinez', 'Harper1254@uscb.edu', 5),
(1255, 'James', 'Brown', 'James1255@uscb.edu', 1),
(1256, 'Charlotte', 'Davis', 'Charlotte1256@uscb.edu', 3),
(1257, 'Harper', 'Robinson', 'Harper1257@uscb.edu', 1),
(1258, 'Isabella', 'Jones', 'Isabella1258@uscb.edu', 5),
(1259, 'Benjamin', 'Brown', 'Benjamin1259@uscb.edu', 4),
(1260, 'William', 'Garcia', 'William1260@uscb.edu', 2),
(1261, 'Amelia', 'Miller', 'Amelia1261@uscb.edu', 3),
(1262, 'Moon', 'Thompson', 'Moon1262@uscb.edu', 4),
(1263, 'James', 'Davis', 'James1263@uscb.edu', 1),
(1264, 'Avaa', 'Wilson', 'Avaa1264@uscb.edu', 2),
(1265, 'Amelia', 'Williams', 'Amelia1265@uscb.edu', 2),
(1266, 'Liam', 'Smith', 'Liam1266@uscb.edu', 3),
(1267, 'Olivia', 'Hill', 'Olivia1267@uscb.edu', 4),
(1268, 'Avaa', 'Martin', 'Avaa1268@uscb.edu', 1),
(1269, 'Benjamin', 'Martinez', 'Benjamin1269@uscb.edu', 4),
(1270, 'Lucas', 'Thomas', 'Lucas1270@uscb.edu', 2),
(1271, 'Mia', 'White', 'Mia1271@uscb.edu', 2),
(1272, 'William', 'Harris', 'William1272@uscb.edu', 5),
(1273, 'Mia', 'Thompson', 'Mia1273@uscb.edu', 3),
(1274, 'James', 'Davis', 'James1274@uscb.edu', 1),
(1275, 'Charlotte', 'Smith', 'Charlotte1275@uscb.edu', 4),
(1276, 'Charlotte', 'Taylor', 'Charlotte1276@uscb.edu', 4),
(1277, 'Emma', 'Johnson', 'Emma1277@uscb.edu', 5),
(1278, 'Liam', 'Martin', 'Liam1278@uscb.edu', 4),
(1279, 'Avaa', 'Martinez', 'Avaa1279@uscb.edu', 4),
(1280, 'William', 'Johnson', 'William1280@uscb.edu', 5),
(1281, 'Mason', 'Harris', 'Mason1281@uscb.edu', 4),
(1282, 'Benjamin', 'Martinez', 'Benjamin1282@uscb.edu', 1),
(1283, 'Benjamin', 'Anderson', 'Benjamin1283@uscb.edu', 1),
(1284, 'Sophia', 'Robinson', 'Sophia1284@uscb.edu', 4),
(1285, 'Amelia', 'Brown', 'Amelia1285@uscb.edu', 1),
(1286, 'Avaa', 'Moore', 'Avaa1286@uscb.edu', 1),
(1287, 'Isabella', 'Martin', 'Isabella1287@uscb.edu', 3),
(1288, 'Moon', 'Robinson', 'Moon1288@uscb.edu', 3),
(1289, 'James', 'Wilson', 'James1289@uscb.edu', 4),
(1290, 'Avaa', 'Miller', 'Avaa1290@uscb.edu', 3),
(1291, 'Avaa', 'Johnson', 'Avaa1291@uscb.edu', 4),
(1292, 'Sophia', 'Moon', 'Sophia1292@uscb.edu', 3),
(1293, 'Logan', 'Anderson', 'Logan1293@uscb.edu', 3),
(1294, 'Emma', 'Davis', 'Emma1294@uscb.edu', 4),
(1295, 'Mia', 'Moon', 'Mia1295@uscb.edu', 3),
(1296, 'Emma', 'Martin', 'Emma1296@uscb.edu', 2),
(1297, 'Avaa', 'Thompson', 'Avaa1297@uscb.edu', 2),
(1298, 'William', 'Moore', 'William1298@uscb.edu', 2),
(1299, 'Liam', 'White', 'Liam1299@uscb.edu', 5),
(1300, 'Sam', 'Miller', 'Sam1300@uscb.edu', 1),
(1301, 'Amelia', 'Moore', 'Amelia1301@uscb.edu', 1),
(1302, 'Isabella', 'Robinson', 'Isabella1302@uscb.edu', 3),
(1303, 'James', 'Anderson', 'James1303@uscb.edu', 4),
(1304, 'Harper', 'Robinson', 'Harper1304@uscb.edu', 2),
(1305, 'Olivia', 'Moore', 'Olivia1305@uscb.edu', 1),
(1306, 'Elijah', 'Thomas', 'Elijah1306@uscb.edu', 2),
(1307, 'James', 'Robinson', 'James1307@uscb.edu', 5),
(1308, 'Benjamin', 'Thompson', 'Benjamin1308@uscb.edu', 4),
(1309, 'Lucas', 'Thomas', 'Lucas1309@uscb.edu', 5),
(1310, 'Benjamin', 'Robinson', 'Benjamin1310@uscb.edu', 3),
(1311, 'Moon', 'White', 'Moon1311@uscb.edu', 5),
(1312, 'Mia', 'Martin', 'Mia1312@uscb.edu', 3),
(1313, 'Mason', 'Hill', 'Mason1313@uscb.edu', 2),
(1314, 'Lucas', 'Thomas', 'Lucas1314@uscb.edu', 5),
(1315, 'Isabella', 'Taylor', 'Isabella1315@uscb.edu', 2),
(1316, 'Mia', 'Davis', 'Mia1316@uscb.edu', 3),
(1317, 'Avaa', 'Martin', 'Avaa1317@uscb.edu', 5),
(1318, 'Mia', 'Anderson', 'Mia1318@uscb.edu', 5),
(1319, 'William', 'Anderson', 'William1319@uscb.edu', 1),
(1320, 'Elijah', 'Thompson', 'Elijah1320@uscb.edu', 3),
(1321, 'Lucas', 'Hill', 'Lucas1321@uscb.edu', 1),
(1322, 'Logan', 'Thomas', 'Logan1322@uscb.edu', 4),
(1323, 'Sam', 'Moore', 'Sam1323@uscb.edu', 5),
(1324, 'Logan', 'Jackson', 'Logan1324@uscb.edu', 1),
(1325, 'Mia', 'Harris', 'Mia1325@uscb.edu', 4),
(1326, 'Mia', 'Moore', 'Mia1326@uscb.edu', 1),
(1327, 'Avaa', 'Davis', 'Avaa1327@uscb.edu', 5),
(1328, 'Avaa', 'Taylor', 'Avaa1328@uscb.edu', 3),
(1329, 'Elijah', 'Taylor', 'Elijah1329@uscb.edu', 2),
(1330, 'Emma', 'Davis', 'Emma1330@uscb.edu', 1),
(1331, 'Charlotte', 'Jones', 'Charlotte1331@uscb.edu', 2),
(1332, 'Olivia', 'Harris', 'Olivia1332@uscb.edu', 1),
(1333, 'James', 'Harris', 'James1333@uscb.edu', 3),
(1334, 'Sophia', 'Miller', 'Sophia1334@uscb.edu', 4),
(1335, 'Lucas', 'Thomas', 'Lucas1335@uscb.edu', 2),
(1336, 'Logan', 'Miller', 'Logan1336@uscb.edu', 4),
(1337, 'Emma', 'Martin', 'Emma1337@uscb.edu', 5),
(1338, 'Olivia', 'Harris', 'Olivia1338@uscb.edu', 1),
(1339, 'Harper', 'Robinson', 'Harper1339@uscb.edu', 1),
(1340, 'Sophia', 'Harris', 'Sophia1340@uscb.edu', 3),
(1341, 'Liam', 'Davis', 'Liam1341@uscb.edu', 5),
(1342, 'Amelia', 'Miller', 'Amelia1342@uscb.edu', 4),
(1343, 'Liam', 'Robinson', 'Liam1343@uscb.edu', 5),
(1344, 'Sophia', 'Hill', 'Sophia1344@uscb.edu', 5),
(1345, 'Moon', 'Jones', 'Moon1345@uscb.edu', 4),
(1346, 'Olivia', 'Taylor', 'Olivia1346@uscb.edu', 1),
(1347, 'William', 'Harris', 'William1347@uscb.edu', 4),
(1348, 'Isabella', 'Harris', 'Isabella1348@uscb.edu', 2),
(1349, 'Charlotte', 'Miller', 'Charlotte1349@uscb.edu', 4),
(1350, 'Emma', 'Moore', 'Emma1350@uscb.edu', 4),
(1351, 'Avaa', 'White', 'Avaa1351@uscb.edu', 1),
(1352, 'Noah', 'Harris', 'Noah1352@uscb.edu', 5),
(1353, 'Sophia', 'Moon', 'Sophia1353@uscb.edu', 3),
(1354, 'Olivia', 'Harris', 'Olivia1354@uscb.edu', 2),
(1355, 'Sam', 'Williams', 'Sam1355@uscb.edu', 5),
(1356, 'Evelyn', 'Smith', 'Evelyn1356@uscb.edu', 4),
(1357, 'Emma', 'Johnson', 'Emma1357@uscb.edu', 2),
(1358, 'Evelyn', 'Brown', 'Evelyn1358@uscb.edu', 1),
(1359, 'James', 'Thomas', 'James1359@uscb.edu', 4),
(1360, 'Mason', 'Johnson', 'Mason1360@uscb.edu', 4),
(1361, 'Emma', 'Brown', 'Emma1361@uscb.edu', 5),
(1362, 'James', 'Martinez', 'James1362@uscb.edu', 5),
(1363, 'Evelyn', 'Garcia', 'Evelyn1363@uscb.edu', 5),
(1364, 'Evelyn', 'Johnson', 'Evelyn1364@uscb.edu', 4),
(1365, 'Elijah', 'Robinson', 'Elijah1365@uscb.edu', 2),
(1366, 'Mia', 'Williams', 'Mia1366@uscb.edu', 1),
(1367, 'Harper', 'Anderson', 'Harper1367@uscb.edu', 4),
(1368, 'Mia', 'Miller', 'Mia1368@uscb.edu', 1),
(1369, 'Lucas', 'Harris', 'Lucas1369@uscb.edu', 2),
(1370, 'Mason', 'Martin', 'Mason1370@uscb.edu', 3),
(1371, 'Lucas', 'Garcia', 'Lucas1371@uscb.edu', 2),
(1372, 'Olivia', 'Williams', 'Olivia1372@uscb.edu', 5),
(1373, 'Mason', 'Thomas', 'Mason1373@uscb.edu', 5),
(1374, 'Mia', 'Martinez', 'Mia1374@uscb.edu', 3),
(1375, 'Oliver', 'Hill', 'Oliver1375@uscb.edu', 1),
(1376, 'Benjamin', 'Smith', 'Benjamin1376@uscb.edu', 3),
(1377, 'Mason', 'Davis', 'Mason1377@uscb.edu', 2),
(1378, 'Mason', 'Williams', 'Mason1378@uscb.edu', 5),
(1379, 'Moon', 'White', 'Moon1379@uscb.edu', 4),
(1380, 'Isabella', 'Miller', 'Isabella1380@uscb.edu', 4),
(1381, 'William', 'Martinez', 'William1381@uscb.edu', 4),
(1382, 'Amelia', 'Martin', 'Amelia1382@uscb.edu', 1),
(1383, 'Elijah', 'Hill', 'Elijah1383@uscb.edu', 1),
(1384, 'Sophia', 'Harris', 'Sophia1384@uscb.edu', 2),
(1385, 'Amelia', 'Thompson', 'Amelia1385@uscb.edu', 3),
(1386, 'Mason', 'Martin', 'Mason1386@uscb.edu', 4),
(1387, 'William', 'Taylor', 'William1387@uscb.edu', 1),
(1388, 'Amelia', 'Wilson', 'Amelia1388@uscb.edu', 4),
(1389, 'Logan', 'Davis', 'Logan1389@uscb.edu', 3),
(1390, 'Logan', 'Harris', 'Logan1390@uscb.edu', 2),
(1391, 'William', 'Hill', 'William1391@uscb.edu', 1),
(1392, 'Evelyn', 'Moore', 'Evelyn1392@uscb.edu', 5),
(1393, 'Sam', 'Martin', 'Sam1393@uscb.edu', 1),
(1394, 'Elijah', 'Jackson', 'Elijah1394@uscb.edu', 4),
(1395, 'Logan', 'Brown', 'Logan1395@uscb.edu', 2),
(1396, 'Amelia', 'Moore', 'Amelia1396@uscb.edu', 3),
(1397, 'Sophia', 'Anderson', 'Sophia1397@uscb.edu', 5),
(1398, 'Logan', 'Robinson', 'Logan1398@uscb.edu', 2),
(1399, 'Sam', 'Garcia', 'Sam1399@uscb.edu', 4),
(1400, 'Mia', 'Miller', 'Mia1400@uscb.edu', 1)

INSERT INTO [OurGroups]
VALUES
(1, 2016, 44, 5, 1015, 1),
(2, 2016, 15, 4, 1124, 2),
(3, 2016, 9, 4, 1055, 3),
(4, 2016, 33, 3, 1075, 4),
(5, 2016, 21, 5, 1198, 5),
(6, 2016, 20, 4, 1047, 6),
(7, 2016, 22, 2, 1266, 7),
(8, 2016, 33, 1, 1236, 8),
(9, 2016, 18, 4, 1334, 9),
(10, 2016, 38, 2, 1082, 10),
(11, 2016, 40, 2, 1040, 11),
(12, 2016, 13, 5, 1383, 12),
(13, 2016, 25, 2, 1378, 13),
(14, 2016, 11, 5, 1256, 14),
(15, 2016, 1, 5, 1125, 15),
(16, 2016, 21, 5, 1052, 16),
(17, 2016, 30, 1, 1270, 17),
(18, 2016, 41, 3, 1240, 18),
(19, 2016, 12, 1, 1210, 19),
(20, 2016, 20, 3, 1383, 20),
(21, 2016, 43, 2, 1294, 21),
(22, 2016, 15, 1, 1170, 22),
(23, 2016, 37, 3, 1059, 23),
(24, 2016, 5, 4, 1361, 24),
(25, 2016, 46, 3, 1290, 25),
(26, 2017, 14, 2, 1166, 26),
(27, 2017, 24, 3, 1302, 27),
(28, 2017, 49, 2, 1155, 28),
(29, 2017, 33, 2, 1004, 29),
(30, 2017, 9, 1, 1035, 30),
(31, 2017, 31, 4, 1024, 31),
(32, 2017, 5, 5, 1399, 32),
(33, 2017, 39, 1, 1250, 33),
(34, 2017, 45, 3, 1227, 34),
(35, 2017, 16, 5, 1382, 35),
(36, 2017, 23, 2, 1373, 36),
(37, 2017, 15, 1, 1092, 37),
(38, 2017, 19, 2, 1054, 38),
(39, 2017, 1, 3, 1248, 39),
(40, 2017, 26, 5, 1370, 40),
(41, 2017, 26, 2, 1281, 41),
(42, 2017, 20, 2, 1254, 42),
(43, 2017, 28, 5, 1204, 43),
(44, 2017, 14, 5, 1138, 44),
(45, 2017, 24, 2, 1215, 45),
(46, 2017, 8, 3, 1281, 46),
(47, 2017, 35, 2, 1209, 47),
(48, 2017, 10, 4, 1325, 48),
(49, 2017, 50, 1, 1077, 49),
(50, 2017, 31, 5, 1122, 50),
(51, 2018, 49, 3, 1273, 51),
(52, 2018, 36, 3, 1083, 52),
(53, 2018, 18, 2, 1234, 53),
(54, 2018, 49, 4, 1205, 54),
(55, 2018, 46, 3, 1047, 55),
(56, 2018, 37, 5, 1181, 56),
(57, 2018, 23, 1, 1371, 57),
(58, 2018, 25, 5, 1096, 58),
(59, 2018, 48, 4, 1169, 59),
(60, 2018, 33, 1, 1252, 60),
(61, 2018, 25, 5, 1162, 61),
(62, 2018, 40, 3, 1247, 62),
(63, 2018, 29, 4, 1195, 63),
(64, 2018, 48, 2, 1003, 64),
(65, 2018, 3, 4, 1270, 65),
(66, 2018, 6, 3, 1160, 66),
(67, 2018, 26, 3, 1230, 67),
(68, 2018, 37, 4, 1024, 68),
(69, 2018, 3, 1, 1162, 69),
(70, 2018, 33, 1, 1184, 70),
(71, 2018, 6, 3, 1306, 71),
(72, 2018, 20, 1, 1362, 72),
(73, 2018, 25, 3, 1290, 73),
(74, 2018, 19, 4, 1007, 74),
(75, 2018, 18, 2, 1249, 75),
(76, 2019, 42, 5, 1280, 76),
(77, 2019, 40, 2, 1303, 77),
(78, 2019, 30, 4, 1060, 78),
(79, 2019, 21, 2, 1108, 79),
(80, 2019, 13, 5, 1207, 80),
(81, 2019, 27, 2, 1129, 81),
(82, 2019, 34, 2, 1310, 82),
(83, 2019, 1, 1, 1238, 83),
(84, 2019, 5, 5, 1132, 84),
(85, 2019, 8, 3, 1320, 85),
(86, 2019, 24, 1, 1053, 86),
(87, 2019, 30, 4, 1213, 87),
(88, 2019, 34, 3, 1224, 88),
(89, 2019, 35, 4, 1329, 89),
(90, 2019, 18, 2, 1171, 90),
(91, 2019, 41, 1, 1252, 91),
(92, 2019, 42, 1, 1000, 92),
(93, 2019, 10, 5, 1378, 93),
(94, 2019, 35, 5, 1343, 94),
(95, 2019, 27, 3, 1096, 95),
(96, 2019, 41, 3, 1262, 96),
(97, 2019, 29, 1, 1239, 97),
(98, 2019, 15, 2, 1136, 98),
(99, 2019, 24, 4, 1380, 99),
(100, 2019, 15, 4, 1244, 100)

INSERT INTO [GroupStudentLink]
VALUES
(1, 1392, 'and art '),
(1, 1015, 'expert study and '),
(2, 1273, 'expert computer '),
(2, 1124, 'computer terminator and '),
(3, 1287, 'art art '),
(3, 1375, 'study terminator study art '),
(3, 1055, 'study terminator '),
(4, 1286, 'expert computer computer cat cat human '),
(4, 1075, 'computer terminator art and terminator study '),
(5, 1166, 'study and '),
(5, 1198, 'study study cat expert human human '),
(6, 1345, 'human terminator expert '),
(6, 1047, 'and human '),
(7, 1379, 'terminator study art cat '),
(7, 1343, 'computer terminator '),
(7, 1323, 'human study '),
(7, 1266, 'human and expert '),
(8, 1074, 'cat human '),
(8, 1236, 'expert computer '),
(9, 1079, 'expert terminator expert '),
(9, 1010, 'art computer study human '),
(9, 1039, 'art terminator '),
(9, 1250, 'terminator terminator expert art terminator '),
(9, 1334, 'and computer human and '),
(10, 1332, 'art human '),
(10, 1204, 'cat human terminator study expert '),
(10, 1236, 'terminator cat art cat computer '),
(10, 1082, 'human human study art cat '),
(11, 1097, 'art human computer computer '),
(11, 1040, 'and computer terminator terminator terminator human '),
(12, 1383, 'and human and terminator '),
(13, 1317, 'art computer study human '),
(13, 1163, 'study cat '),
(13, 1187, 'cat terminator study expert '),
(13, 1280, 'expert study expert terminator terminator '),
(13, 1378, 'cat expert study human '),
(14, 1299, 'art art cat human '),
(14, 1214, 'art art '),
(14, 1290, 'study expert human art computer terminator '),
(14, 1344, 'computer computer human '),
(14, 1256, 'cat terminator '),
(15, 1202, 'expert computer art '),
(15, 1125, 'art human computer '),
(16, 1083, 'human study expert and art computer '),
(16, 1130, 'human computer cat '),
(16, 1052, 'and study cat '),
(17, 1045, 'study art '),
(17, 1270, 'computer cat and '),
(18, 1240, 'terminator art cat '),
(19, 1092, 'cat and and and human human '),
(19, 1210, 'expert computer '),
(20, 1208, 'computer human human art human expert '),
(20, 1238, 'expert expert computer study terminator computer '),
(20, 1136, 'study human study cat '),
(20, 1383, 'human and study '),
(21, 1085, 'human computer computer '),
(21, 1077, 'art computer terminator and computer '),
(21, 1205, 'study human human '),
(21, 1294, 'study study '),
(22, 1284, 'terminator expert computer study '),
(22, 1314, 'expert art computer '),
(22, 1374, 'computer human terminator art '),
(22, 1057, 'study study human cat terminator expert '),
(22, 1170, 'art art expert study computer study '),
(23, 1166, 'expert cat human study '),
(23, 1361, 'cat art study and computer terminator '),
(23, 1149, 'human human art art computer '),
(23, 1331, 'and human cat cat expert '),
(23, 1059, 'computer art cat cat cat '),
(24, 1361, 'study and study study computer and '),
(25, 1103, 'expert and terminator expert terminator expert '),
(25, 1282, 'human art and '),
(25, 1193, 'terminator study and and terminator '),
(25, 1290, 'art terminator expert computer '),
(26, 1166, 'computer art computer '),
(27, 1352, 'computer study '),
(27, 1314, 'and cat cat terminator cat human '),
(27, 1302, 'terminator study and terminator study cat '),
(28, 1299, 'terminator art human art and '),
(28, 1079, 'computer art cat expert '),
(28, 1155, 'and cat art expert human '),
(29, 1206, 'expert and study cat cat '),
(29, 1050, 'study art '),
(29, 1272, 'cat study terminator computer terminator '),
(29, 1045, 'study and computer '),
(29, 1004, 'cat and '),
(30, 1159, 'terminator study human terminator '),
(30, 1286, 'human computer terminator '),
(30, 1375, 'computer terminator expert study terminator computer '),
(30, 1387, 'cat art cat '),
(30, 1035, 'terminator cat cat and computer '),
(31, 1378, 'study and human terminator '),
(31, 1281, 'human terminator terminator cat art '),
(31, 1342, 'expert study computer computer human and '),
(31, 1024, 'art terminator '),
(32, 1399, 'human computer '),
(33, 1250, 'study computer expert '),
(34, 1044, 'expert and study '),
(34, 1011, 'art cat '),
(34, 1278, 'study human '),
(34, 1339, 'art human '),
(34, 1227, 'and terminator computer computer art '),
(35, 1057, 'cat terminator cat study computer study '),
(35, 1202, 'art computer and and computer '),
(35, 1390, 'terminator expert expert study human '),
(35, 1269, 'expert study and '),
(35, 1382, 'human and and computer '),
(36, 1373, 'terminator human terminator cat '),
(37, 1038, 'human expert cat study '),
(37, 1357, 'human cat '),
(37, 1048, 'cat terminator '),
(37, 1092, 'and terminator study cat cat computer '),
(38, 1228, 'human computer '),
(38, 1172, 'cat expert computer and and human '),
(38, 1038, 'human human study art '),
(38, 1224, 'study human terminator human and '),
(38, 1054, 'human human art cat and '),
(39, 1210, 'and study '),
(39, 1248, 'cat human expert '),
(40, 1056, 'human study computer art human '),
(40, 1370, 'art terminator and '),
(41, 1281, 'expert art expert '),
(42, 1138, 'terminator and expert expert expert cat '),
(42, 1254, 'art study and '),
(43, 1101, 'and study expert cat study cat '),
(43, 1100, 'terminator expert art human study '),
(43, 1145, 'expert art terminator human '),
(43, 1204, 'terminator and study human '),
(44, 1138, 'human and cat terminator human computer '),
(44, 1102, 'expert human and '),
(44, 1065, 'and cat terminator computer cat cat '),
(44, 1138, 'human terminator cat computer '),
(45, 1125, 'terminator expert art '),
(45, 1313, 'computer human expert art '),
(45, 1104, 'expert art study computer computer '),
(45, 1250, 'computer study study '),
(45, 1215, 'terminator human expert study terminator computer '),
(46, 1281, 'and human art terminator '),
(47, 1102, 'terminator art and cat human '),
(47, 1258, 'cat and '),
(47, 1273, 'human cat human cat study study '),
(47, 1209, 'human and terminator terminator cat '),
(48, 1325, 'cat human terminator '),
(49, 1077, 'computer art '),
(50, 1349, 'and art expert art and '),
(50, 1294, 'cat human study computer cat '),
(50, 1138, 'computer cat '),
(50, 1122, 'study computer terminator terminator cat '),
(51, 1041, 'expert study cat '),
(51, 1302, 'cat and cat '),
(51, 1141, 'art terminator cat '),
(51, 1273, 'cat computer expert and cat and '),
(52, 1073, 'cat computer art '),
(52, 1091, 'and computer human '),
(52, 1096, 'art expert art human study '),
(52, 1143, 'expert expert expert '),
(52, 1083, 'and expert terminator human '),
(53, 1149, 'cat human '),
(53, 1338, 'study computer art '),
(53, 1234, 'terminator expert terminator computer and '),
(54, 1028, 'cat human art and terminator cat '),
(54, 1344, 'human art and '),
(54, 1348, 'human and '),
(54, 1265, 'expert art human computer '),
(54, 1205, 'study terminator human study '),
(55, 1047, 'cat human expert cat '),
(56, 1255, 'and terminator terminator computer '),
(56, 1181, 'and terminator cat computer study human '),
(57, 1371, 'computer terminator '),
(58, 1096, 'terminator computer '),
(59, 1233, 'expert human computer art '),
(59, 1169, 'study computer and art and '),
(60, 1349, 'expert study computer computer terminator '),
(60, 1316, 'art expert '),
(60, 1252, 'study human and terminator '),
(61, 1384, 'and terminator '),
(61, 1152, 'study computer cat computer '),
(61, 1042, 'expert expert terminator cat '),
(61, 1142, 'expert human expert art art terminator '),
(61, 1162, 'expert human art terminator '),
(62, 1359, 'human computer art terminator terminator '),
(62, 1250, 'art art study expert '),
(62, 1247, 'terminator expert art human terminator '),
(63, 1195, 'and cat cat '),
(64, 1087, 'art cat expert and terminator cat '),
(64, 1093, 'human cat expert expert '),
(64, 1121, 'expert study computer terminator terminator '),
(64, 1003, 'human study cat human expert '),
(65, 1270, 'and computer expert '),
(66, 1102, 'human cat human computer '),
(66, 1055, 'and computer '),
(66, 1166, 'terminator expert expert '),
(66, 1333, 'computer terminator study terminator expert '),
(66, 1160, 'and study study computer '),
(67, 1357, 'terminator study expert '),
(67, 1230, 'expert and computer cat cat '),
(68, 1024, 'study expert and '),
(69, 1023, 'cat cat terminator study human '),
(69, 1162, 'expert human '),
(70, 1279, 'terminator and '),
(70, 1184, 'human human terminator expert human '),
(71, 1306, 'human art '),
(72, 1065, 'computer art human human computer '),
(72, 1199, 'study terminator cat expert computer '),
(72, 1151, 'expert art computer '),
(72, 1160, 'expert and expert human '),
(72, 1362, 'computer art study terminator computer '),
(73, 1164, 'study human expert '),
(73, 1116, 'terminator terminator terminator cat terminator human '),
(73, 1290, 'and human computer human human '),
(74, 1004, 'art computer expert and expert and '),
(74, 1138, 'human computer expert cat cat study '),
(74, 1382, 'terminator computer and human cat cat '),
(74, 1223, 'and computer '),
(74, 1007, 'and study '),
(75, 1041, 'computer study '),
(75, 1249, 'terminator cat art and '),
(76, 1280, 'and human art art human terminator '),
(76, 1310, 'cat terminator human terminator study '),
(76, 1280, 'human cat terminator '),
(77, 1013, 'and cat study computer art expert '),
(77, 1158, 'cat computer human art '),
(77, 1303, 'cat and terminator '),
(78, 1214, 'expert and computer '),
(78, 1029, 'expert terminator art '),
(78, 1370, 'study art terminator '),
(78, 1319, 'art human and computer '),
(78, 1060, 'art art and expert terminator '),
(79, 1380, 'cat and and human computer '),
(79, 1144, 'human computer computer '),
(79, 1254, 'study study art terminator computer '),
(79, 1108, 'and art cat art expert computer '),
(80, 1199, 'human study terminator computer terminator study '),
(80, 1207, 'art and study and computer terminator '),
(81, 1129, 'expert and '),
(82, 1251, 'and computer study art '),
(82, 1068, 'expert computer '),
(82, 1086, 'art cat computer expert '),
(82, 1239, 'study and study terminator study cat '),
(82, 1310, 'art cat '),
(83, 1245, 'terminator art '),
(83, 1208, 'and expert and and terminator human '),
(83, 1035, 'cat cat '),
(83, 1019, 'cat study and '),
(83, 1238, 'terminator terminator '),
(84, 1371, 'cat human computer art '),
(84, 1274, 'computer terminator computer human expert '),
(84, 1133, 'art human computer cat study human '),
(84, 1054, 'terminator art '),
(84, 1132, 'human study art terminator cat human '),
(85, 1320, 'art computer terminator cat human cat '),
(86, 1053, 'cat and art computer '),
(87, 1204, 'human expert and and terminator '),
(87, 1304, 'terminator study terminator computer '),
(87, 1213, 'study art expert '),
(88, 1224, 'expert terminator art art '),
(89, 1329, 'expert computer computer terminator human '),
(90, 1236, 'cat terminator art cat '),
(90, 1207, 'terminator cat study computer '),
(90, 1073, 'expert terminator terminator '),
(90, 1357, 'and study terminator cat '),
(90, 1171, 'art human cat '),
(91, 1252, 'computer art '),
(92, 1086, 'human computer expert '),
(92, 1124, 'human cat study terminator '),
(92, 1041, 'study cat art '),
(92, 1170, 'art art '),
(92, 1000, 'computer human expert expert study '),
(93, 1311, 'human computer study '),
(93, 1220, 'expert computer expert '),
(93, 1378, 'expert expert cat expert human art '),
(94, 1343, 'terminator and '),
(95, 1096, 'human computer terminator expert study '),
(96, 1179, 'and cat human human '),
(96, 1272, 'and expert art terminator and computer '),
(96, 1323, 'expert expert terminator '),
(96, 1262, 'expert expert '),
(97, 1321, 'study human study expert terminator terminator '),
(97, 1239, 'computer computer and '),
(98, 1027, 'expert study human computer computer art '),
(98, 1240, 'study human cat '),
(98, 1136, 'expert art '),
(99, 1042, 'expert study '),
(99, 1110, 'human and '),
(99, 1084, 'expert art '),
(99, 1380, 'terminator study human '),
(100, 1336, 'cat expert '),
(100, 1205, 'art art study study and art '),
(100, 1244, 'terminator art ')

INSERT INTO [Project]
VALUES
(1, 'terminator study art ', 'study art and expert expert and ', 'cat expert human art ', 2, 2016, 1),
(2, 'expert cat expert human terminator cat ', 'and terminator ', 'and cat expert and cat ', 3, 2016, 2),
(3, 'and expert ', 'and study ', 'human expert terminator human human art ', 1, 2016, 3),
(4, 'terminator expert cat computer ', 'study human ', 'cat and ', 2, 2016, 4),
(5, 'art art ', 'cat terminator study expert terminator and ', 'cat cat computer art study ', 2, 2016, 5),
(6, 'art study expert terminator computer expert ', 'and computer cat and ', 'computer cat art human human cat ', 3, 2016, 6),
(7, 'study art human expert ', 'and cat expert human terminator ', 'human expert human and and ', 2, 2016, 7),
(8, 'computer study cat expert terminator art ', 'cat study study computer ', 'human terminator ', 3, 2016, 8),
(9, 'expert study expert terminator expert art ', 'computer study computer cat study ', 'and terminator art human study computer ', 2, 2016, 9),
(10, 'art and study ', 'and terminator terminator ', 'human art expert computer and study ', 3, 2016, 10),
(11, 'expert expert and art expert expert ', 'study study cat ', 'expert study and expert ', 1, 2016, 11),
(12, 'and art art computer human art ', 'cat art and terminator study ', 'computer expert human ', 1, 2016, 12),
(13, 'expert study terminator ', 'expert art ', 'computer cat cat ', 3, 2016, 13),
(14, 'expert study and study ', 'study art study and ', 'study study and ', 2, 2016, 14),
(15, 'computer and computer cat cat art ', 'computer terminator computer computer terminator terminator ', 'study terminator expert ', 2, 2016, 15),
(16, 'human art and expert human ', 'art computer terminator cat ', 'expert computer ', 3, 2016, 16),
(17, 'study study computer terminator ', 'terminator and study art ', 'expert computer art terminator and ', 3, 2016, 17),
(18, 'study computer cat computer terminator ', 'terminator computer study art art expert ', 'art art human and art ', 2, 2016, 18),
(19, 'cat human ', 'art art computer art human computer ', 'cat art ', 1, 2016, 19),
(20, 'cat cat cat ', 'terminator study art ', 'and study terminator cat ', 1, 2016, 20),
(21, 'computer and ', 'cat terminator computer terminator ', 'study human cat ', 1, 2016, 21),
(22, 'art human and art cat expert ', 'and art art and expert human ', 'terminator human ', 2, 2016, 22),
(23, 'human human ', 'computer terminator expert and terminator ', 'study human art expert terminator art ', 1, 2016, 23),
(24, 'human expert and human ', 'human human expert and cat ', 'cat and human study ', 3, 2016, 24),
(25, 'cat terminator human human ', 'cat computer ', 'human terminator expert computer ', 2, 2016, 25),
(26, 'terminator study study cat ', 'cat computer computer art computer terminator ', 'expert cat cat and terminator ', 2, 2017, 26),
(27, 'and study terminator art cat computer ', 'terminator study terminator art and ', 'terminator computer ', 1, 2017, 27),
(28, 'computer terminator art art ', 'study terminator ', 'computer expert ', 2, 2017, 28),
(29, 'expert study and human expert ', 'expert art ', 'expert art ', 3, 2017, 29),
(30, 'art art computer study cat ', 'expert human cat study ', 'art computer terminator study human cat ', 1, 2017, 30),
(31, 'cat human ', 'cat computer ', 'study expert computer computer ', 2, 2017, 31),
(32, 'computer computer human computer expert ', 'computer human art and ', 'terminator art cat terminator ', 2, 2017, 32),
(33, 'human human cat and ', 'study human and expert cat ', 'and cat human ', 2, 2017, 33),
(34, 'human human study study expert ', 'cat cat expert study cat computer ', 'art terminator ', 2, 2017, 34),
(35, 'computer and cat expert and cat ', 'and and cat art and human ', 'human art computer and human art ', 1, 2017, 35),
(36, 'human human terminator art ', 'study study cat art terminator art ', 'human expert computer ', 3, 2017, 36),
(37, 'art study expert ', 'cat expert and ', 'art terminator ', 2, 2017, 37),
(38, 'art cat ', 'cat expert art computer computer and ', 'expert computer ', 2, 2017, 38),
(39, 'expert and terminator ', 'study study and ', 'study computer human art and art ', 2, 2017, 39),
(40, 'art art and ', 'art expert human and cat art ', 'study art and ', 1, 2017, 40),
(41, 'art cat study ', 'expert study ', 'and computer expert art ', 2, 2017, 41),
(42, 'cat study terminator computer ', 'and terminator and study ', 'study expert art terminator human and ', 2, 2017, 42),
(43, 'study human computer ', 'study terminator computer and ', 'computer and human study ', 3, 2017, 43),
(44, 'cat cat expert expert expert ', 'study study ', 'human computer terminator computer and study ', 1, 2017, 44),
(45, 'terminator and terminator study human expert ', 'expert human cat art cat ', 'expert human art expert ', 3, 2017, 45),
(46, 'cat cat and expert art ', 'terminator art ', 'cat computer and terminator terminator ', 3, 2017, 46),
(47, 'cat art and computer study ', 'cat computer ', 'and expert expert and ', 2, 2017, 47),
(48, 'study expert art ', 'cat expert ', 'study study and terminator study art ', 2, 2017, 48),
(49, 'study computer computer terminator art ', 'computer art ', 'human terminator ', 3, 2017, 49),
(50, 'terminator computer computer ', 'study study ', 'art cat cat ', 1, 2017, 50),
(51, 'art human computer human art computer ', 'and and cat ', 'computer and cat cat ', 3, 2018, 51),
(52, 'expert study ', 'and terminator study human ', 'human cat terminator study ', 1, 2018, 52),
(53, 'human terminator and ', 'expert and computer computer human and ', 'cat cat computer study computer ', 3, 2018, 53),
(54, 'cat expert terminator ', 'expert study cat terminator ', 'terminator computer and terminator computer ', 1, 2018, 54),
(55, 'human art human expert and study ', 'art expert cat study terminator ', 'study cat and computer cat ', 3, 2018, 55),
(56, 'human human expert expert and cat ', 'terminator human art expert ', 'terminator and ', 1, 2018, 56),
(57, 'human cat and human art human ', 'human study ', 'cat terminator computer study ', 3, 2018, 57),
(58, 'and study ', 'art expert and ', 'and terminator terminator computer computer terminator ', 3, 2018, 58),
(59, 'and cat terminator human and terminator ', 'and art human ', 'and art expert expert expert art ', 3, 2018, 59),
(60, 'cat art art computer expert art ', 'human expert computer expert ', 'and and and and ', 3, 2018, 60),
(61, 'cat terminator expert study cat art ', 'human and art and and and ', 'and expert study and ', 3, 2018, 61),
(62, 'terminator study expert terminator ', 'study cat expert terminator ', 'human study terminator computer cat ', 2, 2018, 62),
(63, 'human computer cat and cat expert ', 'human expert human ', 'expert and and computer ', 1, 2018, 63),
(64, 'human terminator and art ', 'expert expert ', 'cat art terminator expert ', 2, 2018, 64),
(65, 'and study art ', 'cat study art computer expert terminator ', 'computer human ', 1, 2018, 65),
(66, 'study terminator expert ', 'expert cat ', 'art study and ', 1, 2018, 66),
(67, 'computer and cat study ', 'human and ', 'and terminator study ', 2, 2018, 67),
(68, 'study human ', 'computer computer ', 'and human art art terminator ', 3, 2018, 68),
(69, 'computer computer and human terminator and ', 'study study ', 'expert terminator ', 1, 2018, 69),
(70, 'art study cat ', 'human study human ', 'expert cat expert ', 2, 2018, 70),
(71, 'study human terminator art terminator expert ', 'expert computer terminator ', 'art human study ', 3, 2018, 71),
(72, 'cat and human cat expert ', 'human terminator cat cat ', 'study human human art computer ', 3, 2018, 72),
(73, 'expert expert terminator cat expert ', 'art and human ', 'art art and cat art ', 2, 2018, 73),
(74, 'study human cat terminator art cat ', 'and expert art cat human ', 'cat expert ', 1, 2018, 74),
(75, 'art art computer computer cat ', 'terminator art human human art ', 'art cat human cat ', 3, 2018, 75),
(76, 'terminator and ', 'cat study computer art ', 'and human ', 3, 2019, 76),
(77, 'human art cat study and ', 'computer terminator expert study art art ', 'art study terminator terminator study ', 2, 2019, 77),
(78, 'human human ', 'cat cat expert study ', 'expert terminator art study expert computer ', 2, 2019, 78),
(79, 'cat and computer and human ', 'terminator art ', 'expert computer human cat study computer ', 2, 2019, 79),
(80, 'human art ', 'cat and cat ', 'terminator art ', 3, 2019, 80),
(81, 'computer terminator study art human ', 'expert terminator expert ', 'expert human human human and ', 1, 2019, 81),
(82, 'art human and human ', 'and expert ', 'art computer ', 2, 2019, 82),
(83, 'study and and ', 'expert cat expert cat terminator ', 'terminator computer expert art expert ', 1, 2019, 83),
(84, 'art human terminator art expert ', 'cat computer ', 'study human art human and computer ', 1, 2019, 84),
(85, 'human expert human ', 'terminator art expert terminator ', 'study cat human ', 3, 2019, 85),
(86, 'cat terminator human ', 'computer art and ', 'cat human human terminator ', 2, 2019, 86),
(87, 'study terminator computer ', 'and expert study ', 'human terminator cat ', 3, 2019, 87),
(88, 'human human cat ', 'art cat computer expert study ', 'art and and expert terminator art ', 1, 2019, 88),
(89, 'study computer and art ', 'study cat study ', 'study art human study ', 3, 2019, 89),
(90, 'computer art art expert expert ', 'study expert and art expert cat ', 'art and study and ', 3, 2019, 90),
(91, 'cat expert and cat computer ', 'expert expert study art study ', 'and study expert computer computer ', 1, 2019, 91),
(92, 'study expert and study ', 'art art art study ', 'expert and ', 2, 2019, 92),
(93, 'cat computer ', 'expert computer computer cat expert expert ', 'and computer human cat terminator computer ', 3, 2019, 93),
(94, 'computer and and cat art human ', 'study and ', 'human study cat and human ', 1, 2019, 94),
(95, 'study cat expert expert terminator computer ', 'cat and computer terminator and ', 'art expert ', 3, 2019, 95),
(96, 'study and terminator ', 'terminator and ', 'cat expert cat study ', 2, 2019, 96),
(97, 'terminator computer art cat terminator ', 'and terminator ', 'human cat human ', 1, 2019, 97),
(98, 'expert terminator study ', 'human study cat cat cat cat ', 'study art ', 3, 2019, 98),
(99, 'study expert and ', 'cat expert cat study ', 'and art ', 1, 2019, 99),
(100, 'and terminator human expert and ', 'art art art study ', 'expert cat ', 3, 2019, 100)

INSERT INTO [Mentor]
VALUES
(1, 'William', 'Jones', 'William1@uscb.edu', 3),
(2, 'Sam', 'Jackson', 'Sam2@uscb.edu', 3),
(3, 'Avaa', 'Moore', 'Avaa3@uscb.edu', 4),
(4, 'Sam', 'Thomas', 'Sam4@uscb.edu', 4),
(5, 'Harper', 'Thomas', 'Harper5@uscb.edu', 3),
(6, 'Lucas', 'Martinez', 'Lucas6@uscb.edu', 3),
(7, 'Harper', 'Brown', 'Harper7@uscb.edu', 5),
(8, 'Benjamin', 'Hill', 'Benjamin8@uscb.edu', 3),
(9, 'Isabella', 'Anderson', 'Isabella9@uscb.edu', 1),
(10, 'Amelia', 'Martinez', 'Amelia10@uscb.edu', 5),
(11, 'Avaa', 'Moon', 'Avaa11@uscb.edu', 4),
(12, 'Lucas', 'Garcia', 'Lucas12@uscb.edu', 3),
(13, 'Olivia', 'Smith', 'Olivia13@uscb.edu', 1),
(14, 'Moon', 'Garcia', 'Moon14@uscb.edu', 5),
(15, 'Mason', 'Robinson', 'Mason15@uscb.edu', 2),
(16, 'Moon', 'Taylor', 'Moon16@uscb.edu', 4),
(17, 'Elijah', 'Brown', 'Elijah17@uscb.edu', 2),
(18, 'Amelia', 'Hill', 'Amelia18@uscb.edu', 4),
(19, 'Harper', 'Moore', 'Harper19@uscb.edu', 3),
(20, 'Sophia', 'White', 'Sophia20@uscb.edu', 5),
(21, 'Emma', 'Jackson', 'Emma21@uscb.edu', 3),
(22, 'Amelia', 'Moon', 'Amelia22@uscb.edu', 2),
(23, 'Elijah', 'Johnson', 'Elijah23@uscb.edu', 3),
(24, 'Amelia', 'Thomas', 'Amelia24@uscb.edu', 4),
(25, 'Elijah', 'Brown', 'Elijah25@uscb.edu', 5),
(26, 'Charlotte', 'Jones', 'Charlotte26@uscb.edu', 1),
(27, 'Liam', 'Jones', 'Liam27@uscb.edu', 5),
(28, 'Olivia', 'Davis', 'Olivia28@uscb.edu', 4),
(29, 'Emma', 'Williams', 'Emma29@uscb.edu', 2),
(30, 'Harper', 'White', 'Harper30@uscb.edu', 2),
(31, 'Evelyn', 'Garcia', 'Evelyn31@uscb.edu', 1),
(32, 'Mia', 'Williams', 'Mia32@uscb.edu', 1),
(33, 'Harper', 'Martinez', 'Harper33@uscb.edu', 5),
(34, 'Noah', 'Martin', 'Noah34@uscb.edu', 3),
(35, 'Emma', 'White', 'Emma35@uscb.edu', 2),
(36, 'James', 'Hill', 'James36@uscb.edu', 5),
(37, 'Avaa', 'Jackson', 'Avaa37@uscb.edu', 3),
(38, 'Sophia', 'Johnson', 'Sophia38@uscb.edu', 1),
(39, 'Evelyn', 'Hill', 'Evelyn39@uscb.edu', 2),
(40, 'Isabella', 'Hill', 'Isabella40@uscb.edu', 4),
(41, 'Harper', 'Garcia', 'Harper41@uscb.edu', 2),
(42, 'Liam', 'Davis', 'Liam42@uscb.edu', 1),
(43, 'Lucas', 'Hill', 'Lucas43@uscb.edu', 3),
(44, 'Emma', 'Moore', 'Emma44@uscb.edu', 5),
(45, 'Noah', 'Taylor', 'Noah45@uscb.edu', 1),
(46, 'Mason', 'Robinson', 'Mason46@uscb.edu', 4),
(47, 'Amelia', 'Robinson', 'Amelia47@uscb.edu', 4),
(48, 'Benjamin', 'Wilson', 'Benjamin48@uscb.edu', 2),
(49, 'Noah', 'Thompson', 'Noah49@uscb.edu', 4),
(50, 'Olivia', 'Jones', 'Olivia50@uscb.edu', 3)

INSERT INTO [PresentationTypes]
VALUES
(1, 'Spoken'),
(2, 'Video'),
(3, 'Written')

INSERT INTO [Majors]
VALUES
(1, 'Cat Studies'),
(2, 'Computer Sceince'),
(3, 'English'),
(4, 'Mathematics'),
(5, 'Dialectical Materialism')

INSERT INTO [Categories]
VALUES
(1, 'In Practice'),
(2, 'In Previous Practice'),
(3, 'Foreign Studies'),
(4, 'Dont Panic Category'),
(5, 'For Future Development/Utopia')

INSERT INTO [Speaker]
VALUES
(101, 2016, 'John', 'Coggeshall', 'Professor of Anthropology, Clemson University
Author of Liberia, South Carolina:
An African American Appalachian Community'),
(202, 2017, 'Rose', 'Chapman', 'Professor of cat studies at USC'),
(303, 2018, 'Fred', 'Vasquez', 'Professor of Computer Science'),
(404, 2019, 'Dale', 'Higgins', 'Professor of Arts')

INSERT INTO [Judges]
VALUES
(2000, 2016, 'Jeannette', 'Wright', 'jeannettewright@uscb.edu'),
(2001, 2016, 'Erik', 'Griffin', 'erikgriffin@uscb.edu'),
(2002, 2016, 'Nancy', 'Wood', 'nancywood@uscb.edu'),
(2003, 2017, 'Doreen', 'Dawson', 'doreendawson@uscb.edu'),
(2004, 2017, 'Nora', 'Collins', 'noracollins@uscb.edu'),
(2005, 2018, 'Cindy', 'Garrett', 'cindygarrett@uscb.edu'),
(2006, 2018, 'Angel', 'Jimenez', 'angeljimenez@uscb.edu'),
(2007, 2019, 'Abel', 'Underwood', 'abelunderwood@uscb.edu'),
(2008, 2019, 'Jana', 'Roberson', 'janaroberson@uscb.edu'),
(2009, 2019, 'Jamie', 'Stephens', 'jamiestephens@uscb.edu')

INSERT INTO [Sponsors]
VALUES 
(201, 2019, 'The USCB Endowment for New Programs', 500),
(202, 2019, 'John Palmour', 1000),
(203, 2018, 'The Lowcountry and Resort Islands Tourism Institute at USCB', 2000),
(204, 2018, 'USCB Family Fund', 1500),
(205, 2017, 'Chick-fil-a', 5000),
(206, 2017, 'Kathryn White', 3000),
(207, 2016, 'Elon Musk', 10000),
(208, 2016, 'Boeing', 75000)

INSERT INTO [Awards]
VALUES
(1, 208, 'High Unintended Casualties Award', 50, 3, 2016),
(18, 207, 'Award for Ice Cream Machines', 1, 5, 2016),
(30, 206, 'Bourgie Award', 2, 1, 2017),
(42, 205, 'Ms. White Award', 666, 4, 2017),
(51, 204, 'USCB Is P Cool I Guess Award', 9001, 2, 2018),
(58, 203, 'Unsustainable Growth Award', 40, 5, 2018),
(80, 202, 'Bourgie Award', 20, 4, 2019),
(90, 201, 'New Program Award', 10, 1, 2019)

INSERT INTO [Registration]
VALUES
(2016, 'Last Week of Febuary', 'First Week of Febuary', 'Second Week of Febuary', 'Second Week of January'),
(2017, 'Last Week of March', 'First Week of March', 'Second Week of March', 'Second Week of Febuary'),
(2018, 'Last Week of April', 'First Week of April', 'Second Week of April', 'Second Week of March'),
(2019, 'Second Week of Febuary', 'Last Week of January', 'First Week of Febuary', 'First Week of January')

INSERT INTO [Event]
VALUES
('March 22nd', 'Bluffton Campus', 'Things happen at 11:00PM', 2016),
('April 9th', 'Beaufort Campus', 'Things happen at 5:00PM', 2017),
('May 2nd', 'Colombia', 'Things happen at 2:00PM', 2018),
('Febuary 30th', 'Utopia', 'Things happen at a little past 13:00PM', 2019)
