-- SQL server code for B320 SRSD ProjectID
-- Dev Status: Active (not complete)
-- Population2 created so don't have to worry about merge conflicts
-- Finished: Student, Speaker, Judges, Sponsors, Group

INSERT INTO Student
VALUES
(1000, 'Elijah', 'Hill', 'Elijah1000@uscb.edu', 1),
(1001, 'Lucas', 'Thomas', 'Lucas1001@uscb.edu', 3),
(1002, 'Oliver', 'Thomas', 'Oliver1002@uscb.edu', 5),
(1003, 'Emma', 'Wilson', 'Emma1003@uscb.edu', 1),
(1004, 'Avaa', 'Johnson', 'Avaa1004@uscb.edu', 3),
(1005, 'William', 'Martinez', 'William1005@uscb.edu', 2),
(1006, 'Olivia', 'Garcia', 'Olivia1006@uscb.edu', 3),
(1007, 'Oliver', 'White', 'Oliver1007@uscb.edu', 1),
(1008, 'Noah', 'Taylor', 'Noah1008@uscb.edu', 2),
(1009, 'Liam', 'Miller', 'Liam1009@uscb.edu', 4),
(1010, 'Mia', 'Thompson', 'Mia1010@uscb.edu', 5),
(1011, 'William', 'Brown', 'William1011@uscb.edu', 2),
(1012, 'Benjamin', 'Garcia', 'Benjamin1012@uscb.edu', 5),
(1013, 'Elijah', 'White', 'Elijah1013@uscb.edu', 3),
(1014, 'William', 'Williams', 'William1014@uscb.edu', 2),
(1015, 'Benjamin', 'Taylor', 'Benjamin1015@uscb.edu', 1),
(1016, 'Avaa', 'Harris', 'Avaa1016@uscb.edu', 3),
(1017, 'William', 'Robinson', 'William1017@uscb.edu', 3),
(1018, 'Liam', 'Wilson', 'Liam1018@uscb.edu', 1),
(1019, 'James', 'Martinez', 'James1019@uscb.edu', 4),
(1020, 'Olivia', 'Harris', 'Olivia1020@uscb.edu', 4),
(1021, 'William', 'Robinson', 'William1021@uscb.edu', 5),
(1022, 'Logan', 'Martinez', 'Logan1022@uscb.edu', 1),
(1023, 'Liam', 'Hill', 'Liam1023@uscb.edu', 1),
(1024, 'Elijah', 'Martin', 'Elijah1024@uscb.edu', 3),
(1025, 'Harper', 'Thompson', 'Harper1025@uscb.edu', 3),
(1026, 'Mason', 'Davis', 'Mason1026@uscb.edu', 5),
(1027, 'Sam', 'Harris', 'Sam1027@uscb.edu', 1),
(1028, 'Avaa', 'Smith', 'Avaa1028@uscb.edu', 1),
(1029, 'James', 'Davis', 'James1029@uscb.edu', 3),
(1030, 'Moon', 'Miller', 'Moon1030@uscb.edu', 2),
(1031, 'James', 'Anderson', 'James1031@uscb.edu', 4),
(1032, 'Mia', 'Miller', 'Mia1032@uscb.edu', 5),
(1033, 'Emma', 'Anderson', 'Emma1033@uscb.edu', 5),
(1034, 'Avaa', 'Anderson', 'Avaa1034@uscb.edu', 3),
(1035, 'Charlotte', 'Moore', 'Charlotte1035@uscb.edu', 2),
(1036, 'Mia', 'Moore', 'Mia1036@uscb.edu', 1),
(1037, 'Evelyn', 'Johnson', 'Evelyn1037@uscb.edu', 1),
(1038, 'Liam', 'Robinson', 'Liam1038@uscb.edu', 2),
(1039, 'Avaa', 'Wilson', 'Avaa1039@uscb.edu', 1),
(1040, 'Mason', 'Davis', 'Mason1040@uscb.edu', 4),
(1041, 'Mason', 'Wilson', 'Mason1041@uscb.edu', 5),
(1042, 'Liam', 'Martin', 'Liam1042@uscb.edu', 1),
(1043, 'Olivia', 'Martinez', 'Olivia1043@uscb.edu', 4),
(1044, 'Liam', 'Jones', 'Liam1044@uscb.edu', 2),
(1045, 'William', 'Miller', 'William1045@uscb.edu', 2),
(1046, 'Mia', 'Harris', 'Mia1046@uscb.edu', 2),
(1047, 'Amelia', 'Thomas', 'Amelia1047@uscb.edu', 4),
(1048, 'Noah', 'Jones', 'Noah1048@uscb.edu', 3),
(1049, 'Benjamin', 'Brown', 'Benjamin1049@uscb.edu', 2),
(1050, 'Evelyn', 'Wilson', 'Evelyn1050@uscb.edu', 3),
(1051, 'Avaa', 'Davis', 'Avaa1051@uscb.edu', 2),
(1052, 'Isabella', 'Taylor', 'Isabella1052@uscb.edu', 1),
(1053, 'Benjamin', 'Anderson', 'Benjamin1053@uscb.edu', 4),
(1054, 'Evelyn', 'Jones', 'Evelyn1054@uscb.edu', 5),
(1055, 'Isabella', 'Moore', 'Isabella1055@uscb.edu', 1),
(1056, 'Olivia', 'Moon', 'Olivia1056@uscb.edu', 4),
(1057, 'Evelyn', 'Anderson', 'Evelyn1057@uscb.edu', 1),
(1058, 'Mia', 'Moore', 'Mia1058@uscb.edu', 5),
(1059, 'Harper', 'White', 'Harper1059@uscb.edu', 2),
(1060, 'Mason', 'Jackson', 'Mason1060@uscb.edu', 5),
(1061, 'Elijah', 'Davis', 'Elijah1061@uscb.edu', 5),
(1062, 'Lucas', 'Davis', 'Lucas1062@uscb.edu', 2),
(1063, 'Noah', 'Taylor', 'Noah1063@uscb.edu', 2),
(1064, 'James', 'Wilson', 'James1064@uscb.edu', 4),
(1065, 'Sam', 'Garcia', 'Sam1065@uscb.edu', 1),
(1066, 'Sam', 'Miller', 'Sam1066@uscb.edu', 3),
(1067, 'Harper', 'Robinson', 'Harper1067@uscb.edu', 1),
(1068, 'Olivia', 'White', 'Olivia1068@uscb.edu', 4),
(1069, 'Evelyn', 'Martinez', 'Evelyn1069@uscb.edu', 3),
(1070, 'Liam', 'Moon', 'Liam1070@uscb.edu', 4),
(1071, 'Isabella', 'Moore', 'Isabella1071@uscb.edu', 2),
(1072, 'Moon', 'Harris', 'Moon1072@uscb.edu', 2),
(1073, 'Oliver', 'Brown', 'Oliver1073@uscb.edu', 3),
(1074, 'Emma', 'Taylor', 'Emma1074@uscb.edu', 3),
(1075, 'James', 'Moon', 'James1075@uscb.edu', 1),
(1076, 'Moon', 'Williams', 'Moon1076@uscb.edu', 1),
(1077, 'Emma', 'Taylor', 'Emma1077@uscb.edu', 2),
(1078, 'Amelia', 'Moore', 'Amelia1078@uscb.edu', 3),
(1079, 'Charlotte', 'Jackson', 'Charlotte1079@uscb.edu', 5),
(1080, 'Elijah', 'Jones', 'Elijah1080@uscb.edu', 1),
(1081, 'Lucas', 'Moore', 'Lucas1081@uscb.edu', 1),
(1082, 'Evelyn', 'Jackson', 'Evelyn1082@uscb.edu', 1),
(1083, 'Moon', 'Davis', 'Moon1083@uscb.edu', 2),
(1084, 'Avaa', 'Smith', 'Avaa1084@uscb.edu', 1),
(1085, 'Mia', 'Davis', 'Mia1085@uscb.edu', 1),
(1086, 'Avaa', 'Williams', 'Avaa1086@uscb.edu', 4),
(1087, 'Lucas', 'Jones', 'Lucas1087@uscb.edu', 4),
(1088, 'Oliver', 'Robinson', 'Oliver1088@uscb.edu', 4),
(1089, 'Amelia', 'Davis', 'Amelia1089@uscb.edu', 2),
(1090, 'Isabella', 'Anderson', 'Isabella1090@uscb.edu', 4),
(1091, 'Charlotte', 'Johnson', 'Charlotte1091@uscb.edu', 4),
(1092, 'Oliver', 'Brown', 'Oliver1092@uscb.edu', 1),
(1093, 'Logan', 'Jackson', 'Logan1093@uscb.edu', 3),
(1094, 'Lucas', 'Anderson', 'Lucas1094@uscb.edu', 2),
(1095, 'Logan', 'Johnson', 'Logan1095@uscb.edu', 2),
(1096, 'Logan', 'Thompson', 'Logan1096@uscb.edu', 5),
(1097, 'Liam', 'Martinez', 'Liam1097@uscb.edu', 1),
(1098, 'Elijah', 'Miller', 'Elijah1098@uscb.edu', 4),
(1099, 'Charlotte', 'Taylor', 'Charlotte1099@uscb.edu', 4),
(1100, 'Mia', 'Jackson', 'Mia1100@uscb.edu', 4),
(1101, 'Charlotte', 'Wilson', 'Charlotte1101@uscb.edu', 1),
(1102, 'Oliver', 'Anderson', 'Oliver1102@uscb.edu', 5),
(1103, 'Mason', 'Thomas', 'Mason1103@uscb.edu', 1),
(1104, 'Emma', 'Hill', 'Emma1104@uscb.edu', 5),
(1105, 'Charlotte', 'Harris', 'Charlotte1105@uscb.edu', 4),
(1106, 'Avaa', 'Harris', 'Avaa1106@uscb.edu', 4),
(1107, 'Evelyn', 'Wilson', 'Evelyn1107@uscb.edu', 3),
(1108, 'Mia', 'Davis', 'Mia1108@uscb.edu', 5),
(1109, 'James', 'Martinez', 'James1109@uscb.edu', 5),
(1110, 'Harper', 'Martin', 'Harper1110@uscb.edu', 1),
(1111, 'Noah', 'Martinez', 'Noah1111@uscb.edu', 1),
(1112, 'Sam', 'Harris', 'Sam1112@uscb.edu', 2),
(1113, 'Harper', 'Martinez', 'Harper1113@uscb.edu', 1),
(1114, 'Liam', 'Thompson', 'Liam1114@uscb.edu', 5),
(1115, 'Isabella', 'Anderson', 'Isabella1115@uscb.edu', 1),
(1116, 'Benjamin', 'Jones', 'Benjamin1116@uscb.edu', 1),
(1117, 'Elijah', 'Jones', 'Elijah1117@uscb.edu', 4),
(1118, 'Emma', 'White', 'Emma1118@uscb.edu', 5),
(1119, 'Benjamin', 'Jones', 'Benjamin1119@uscb.edu', 1),
(1120, 'Amelia', 'White', 'Amelia1120@uscb.edu', 3),
(1121, 'Olivia', 'Garcia', 'Olivia1121@uscb.edu', 2),
(1122, 'Mason', 'Robinson', 'Mason1122@uscb.edu', 2),
(1123, 'Lucas', 'Wilson', 'Lucas1123@uscb.edu', 3),
(1124, 'Benjamin', 'Miller', 'Benjamin1124@uscb.edu', 2),
(1125, 'Oliver', 'White', 'Oliver1125@uscb.edu', 2),
(1126, 'Evelyn', 'Davis', 'Evelyn1126@uscb.edu', 4),
(1127, 'Mia', 'Martinez', 'Mia1127@uscb.edu', 3),
(1128, 'Mia', 'Hill', 'Mia1128@uscb.edu', 5),
(1129, 'Harper', 'Thomas', 'Harper1129@uscb.edu', 1),
(1130, 'Noah', 'Taylor', 'Noah1130@uscb.edu', 3),
(1131, 'Logan', 'Anderson', 'Logan1131@uscb.edu', 2),
(1132, 'Benjamin', 'Brown', 'Benjamin1132@uscb.edu', 3),
(1133, 'Sam', 'Smith', 'Sam1133@uscb.edu', 4),
(1134, 'Sam', 'Martin', 'Sam1134@uscb.edu', 3),
(1135, 'William', 'Miller', 'William1135@uscb.edu', 3),
(1136, 'Isabella', 'Moon', 'Isabella1136@uscb.edu', 1),
(1137, 'Avaa', 'Moon', 'Avaa1137@uscb.edu', 2),
(1138, 'Liam', 'Davis', 'Liam1138@uscb.edu', 3),
(1139, 'Lucas', 'Moore', 'Lucas1139@uscb.edu', 5),
(1140, 'Lucas', 'Garcia', 'Lucas1140@uscb.edu', 4),
(1141, 'Avaa', 'Williams', 'Avaa1141@uscb.edu', 3),
(1142, 'Emma', 'White', 'Emma1142@uscb.edu', 4),
(1143, 'Elijah', 'Garcia', 'Elijah1143@uscb.edu', 2),
(1144, 'Mia', 'Thomas', 'Mia1144@uscb.edu', 1),
(1145, 'Sophia', 'Wilson', 'Sophia1145@uscb.edu', 5),
(1146, 'Harper', 'Taylor', 'Harper1146@uscb.edu', 5),
(1147, 'Logan', 'Williams', 'Logan1147@uscb.edu', 4),
(1148, 'Olivia', 'Moore', 'Olivia1148@uscb.edu', 3),
(1149, 'Sam', 'Moore', 'Sam1149@uscb.edu', 4),
(1150, 'Oliver', 'Brown', 'Oliver1150@uscb.edu', 3),
(1151, 'William', 'White', 'William1151@uscb.edu', 5),
(1152, 'Emma', 'Harris', 'Emma1152@uscb.edu', 5),
(1153, 'Noah', 'Davis', 'Noah1153@uscb.edu', 2),
(1154, 'Olivia', 'Williams', 'Olivia1154@uscb.edu', 5),
(1155, 'Logan', 'Martinez', 'Logan1155@uscb.edu', 1),
(1156, 'Isabella', 'Wilson', 'Isabella1156@uscb.edu', 2),
(1157, 'Liam', 'Miller', 'Liam1157@uscb.edu', 5),
(1158, 'Liam', 'Harris', 'Liam1158@uscb.edu', 2),
(1159, 'Elijah', 'Davis', 'Elijah1159@uscb.edu', 2),
(1160, 'Isabella', 'Jones', 'Isabella1160@uscb.edu', 1),
(1161, 'Sam', 'Anderson', 'Sam1161@uscb.edu', 3),
(1162, 'Lucas', 'Thomas', 'Lucas1162@uscb.edu', 4),
(1163, 'Lucas', 'Garcia', 'Lucas1163@uscb.edu', 2),
(1164, 'Oliver', 'Moore', 'Oliver1164@uscb.edu', 4),
(1165, 'Noah', 'Robinson', 'Noah1165@uscb.edu', 2),
(1166, 'Mia', 'Johnson', 'Mia1166@uscb.edu', 4),
(1167, 'Charlotte', 'Smith', 'Charlotte1167@uscb.edu', 3),
(1168, 'Isabella', 'Taylor', 'Isabella1168@uscb.edu', 2),
(1169, 'Sophia', 'Davis', 'Sophia1169@uscb.edu', 4),
(1170, 'Sophia', 'Johnson', 'Sophia1170@uscb.edu', 1),
(1171, 'Isabella', 'Martin', 'Isabella1171@uscb.edu', 2),
(1172, 'Charlotte', 'Jackson', 'Charlotte1172@uscb.edu', 2),
(1173, 'Sam', 'Wilson', 'Sam1173@uscb.edu', 5),
(1174, 'Oliver', 'Martinez', 'Oliver1174@uscb.edu', 2),
(1175, 'Mason', 'Hill', 'Mason1175@uscb.edu', 4),
(1176, 'Sam', 'Smith', 'Sam1176@uscb.edu', 4),
(1177, 'Harper', 'Davis', 'Harper1177@uscb.edu', 4),
(1178, 'Amelia', 'Smith', 'Amelia1178@uscb.edu', 4),
(1179, 'Lucas', 'Harris', 'Lucas1179@uscb.edu', 4),
(1180, 'Isabella', 'Anderson', 'Isabella1180@uscb.edu', 1),
(1181, 'Lucas', 'Jackson', 'Lucas1181@uscb.edu', 3),
(1182, 'Benjamin', 'White', 'Benjamin1182@uscb.edu', 3),
(1183, 'Sam', 'Taylor', 'Sam1183@uscb.edu', 2),
(1184, 'Logan', 'Miller', 'Logan1184@uscb.edu', 2),
(1185, 'Mia', 'Hill', 'Mia1185@uscb.edu', 1),
(1186, 'William', 'Miller', 'William1186@uscb.edu', 4),
(1187, 'Avaa', 'Martin', 'Avaa1187@uscb.edu', 3),
(1188, 'Lucas', 'Williams', 'Lucas1188@uscb.edu', 1),
(1189, 'Emma', 'Martin', 'Emma1189@uscb.edu', 2),
(1190, 'Sophia', 'Jackson', 'Sophia1190@uscb.edu', 5),
(1191, 'Moon', 'Williams', 'Moon1191@uscb.edu', 2),
(1192, 'Isabella', 'Garcia', 'Isabella1192@uscb.edu', 4),
(1193, 'Amelia', 'Martin', 'Amelia1193@uscb.edu', 4),
(1194, 'Moon', 'White', 'Moon1194@uscb.edu', 2),
(1195, 'Moon', 'Wilson', 'Moon1195@uscb.edu', 4),
(1196, 'Liam', 'Garcia', 'Liam1196@uscb.edu', 4),
(1197, 'James', 'Smith', 'James1197@uscb.edu', 3),
(1198, 'Mason', 'Harris', 'Mason1198@uscb.edu', 4),
(1199, 'William', 'Jones', 'William1199@uscb.edu', 3),
(1200, 'Lucas', 'Jones', 'Lucas1200@uscb.edu', 3),
(1201, 'Sophia', 'Harris', 'Sophia1201@uscb.edu', 1),
(1202, 'Mason', 'Davis', 'Mason1202@uscb.edu', 4),
(1203, 'Emma', 'Jackson', 'Emma1203@uscb.edu', 3),
(1204, 'Benjamin', 'Garcia', 'Benjamin1204@uscb.edu', 2),
(1205, 'Lucas', 'Brown', 'Lucas1205@uscb.edu', 3),
(1206, 'Mason', 'Taylor', 'Mason1206@uscb.edu', 1),
(1207, 'Noah', 'Johnson', 'Noah1207@uscb.edu', 2),
(1208, 'Elijah', 'Jones', 'Elijah1208@uscb.edu', 3),
(1209, 'Noah', 'Harris', 'Noah1209@uscb.edu', 3),
(1210, 'Liam', 'Moon', 'Liam1210@uscb.edu', 5),
(1211, 'Sam', 'Jones', 'Sam1211@uscb.edu', 5),
(1212, 'Charlotte', 'White', 'Charlotte1212@uscb.edu', 5),
(1213, 'Mason', 'Anderson', 'Mason1213@uscb.edu', 3),
(1214, 'James', 'Johnson', 'James1214@uscb.edu', 5),
(1215, 'Logan', 'Anderson', 'Logan1215@uscb.edu', 5),
(1216, 'Noah', 'Davis', 'Noah1216@uscb.edu', 5),
(1217, 'Olivia', 'Taylor', 'Olivia1217@uscb.edu', 5),
(1218, 'Harper', 'Anderson', 'Harper1218@uscb.edu', 1),
(1219, 'James', 'Harris', 'James1219@uscb.edu', 3),
(1220, 'Moon', 'Williams', 'Moon1220@uscb.edu', 1),
(1221, 'Avaa', 'Smith', 'Avaa1221@uscb.edu', 4),
(1222, 'Mason', 'Moon', 'Mason1222@uscb.edu', 1),
(1223, 'Liam', 'White', 'Liam1223@uscb.edu', 5),
(1224, 'Harper', 'Smith', 'Harper1224@uscb.edu', 5),
(1225, 'Benjamin', 'Davis', 'Benjamin1225@uscb.edu', 5),
(1226, 'Sophia', 'Miller', 'Sophia1226@uscb.edu', 2),
(1227, 'Elijah', 'White', 'Elijah1227@uscb.edu', 5),
(1228, 'Mia', 'Brown', 'Mia1228@uscb.edu', 4),
(1229, 'Moon', 'Brown', 'Moon1229@uscb.edu', 1),
(1230, 'Evelyn', 'Moon', 'Evelyn1230@uscb.edu', 1),
(1231, 'Benjamin', 'Smith', 'Benjamin1231@uscb.edu', 3),
(1232, 'Emma', 'Robinson', 'Emma1232@uscb.edu', 1),
(1233, 'Oliver', 'Moore', 'Oliver1233@uscb.edu', 3),
(1234, 'Benjamin', 'Harris', 'Benjamin1234@uscb.edu', 4),
(1235, 'Elijah', 'Davis', 'Elijah1235@uscb.edu', 4),
(1236, 'Avaa', 'Hill', 'Avaa1236@uscb.edu', 5),
(1237, 'Mason', 'Hill', 'Mason1237@uscb.edu', 2),
(1238, 'Mia', 'Williams', 'Mia1238@uscb.edu', 4),
(1239, 'Moon', 'Johnson', 'Moon1239@uscb.edu', 5),
(1240, 'Evelyn', 'Hill', 'Evelyn1240@uscb.edu', 4),
(1241, 'Mason', 'Moon', 'Mason1241@uscb.edu', 1),
(1242, 'Benjamin', 'Robinson', 'Benjamin1242@uscb.edu', 4),
(1243, 'Oliver', 'Harris', 'Oliver1243@uscb.edu', 2),
(1244, 'Oliver', 'Davis', 'Oliver1244@uscb.edu', 1),
(1245, 'Moon', 'Wilson', 'Moon1245@uscb.edu', 5),
(1246, 'Sam', 'Miller', 'Sam1246@uscb.edu', 1),
(1247, 'Harper', 'Robinson', 'Harper1247@uscb.edu', 2),
(1248, 'Amelia', 'Moon', 'Amelia1248@uscb.edu', 3),
(1249, 'Liam', 'Brown', 'Liam1249@uscb.edu', 4),
(1250, 'Amelia', 'Smith', 'Amelia1250@uscb.edu', 3),
(1251, 'Sam', 'Martin', 'Sam1251@uscb.edu', 3),
(1252, 'Mason', 'Wilson', 'Mason1252@uscb.edu', 3),
(1253, 'Mia', 'Garcia', 'Mia1253@uscb.edu', 4),
(1254, 'Sam', 'Johnson', 'Sam1254@uscb.edu', 3),
(1255, 'Olivia', 'Thomas', 'Olivia1255@uscb.edu', 1),
(1256, 'Amelia', 'Martin', 'Amelia1256@uscb.edu', 4),
(1257, 'James', 'Garcia', 'James1257@uscb.edu', 2),
(1258, 'Harper', 'Hill', 'Harper1258@uscb.edu', 1),
(1259, 'Lucas', 'Martinez', 'Lucas1259@uscb.edu', 1),
(1260, 'Mason', 'Miller', 'Mason1260@uscb.edu', 2),
(1261, 'Sam', 'Brown', 'Sam1261@uscb.edu', 2),
(1262, 'Harper', 'Davis', 'Harper1262@uscb.edu', 2),
(1263, 'Evelyn', 'Garcia', 'Evelyn1263@uscb.edu', 4),
(1264, 'Isabella', 'Anderson', 'Isabella1264@uscb.edu', 2),
(1265, 'Sam', 'Garcia', 'Sam1265@uscb.edu', 3),
(1266, 'Evelyn', 'Miller', 'Evelyn1266@uscb.edu', 3),
(1267, 'Noah', 'Moon', 'Noah1267@uscb.edu', 2),
(1268, 'Sophia', 'Brown', 'Sophia1268@uscb.edu', 4),
(1269, 'Amelia', 'Robinson', 'Amelia1269@uscb.edu', 2),
(1270, 'Avaa', 'Jones', 'Avaa1270@uscb.edu', 3),
(1271, 'Sophia', 'Moore', 'Sophia1271@uscb.edu', 1),
(1272, 'Noah', 'Jones', 'Noah1272@uscb.edu', 5),
(1273, 'Moon', 'Hill', 'Moon1273@uscb.edu', 1),
(1274, 'Charlotte', 'Garcia', 'Charlotte1274@uscb.edu', 5),
(1275, 'Lucas', 'Wilson', 'Lucas1275@uscb.edu', 3),
(1276, 'Oliver', 'Jones', 'Oliver1276@uscb.edu', 4),
(1277, 'Elijah', 'Brown', 'Elijah1277@uscb.edu', 4),
(1278, 'Sophia', 'Moore', 'Sophia1278@uscb.edu', 2),
(1279, 'Evelyn', 'Moore', 'Evelyn1279@uscb.edu', 1),
(1280, 'Lucas', 'Davis', 'Lucas1280@uscb.edu', 1),
(1281, 'Sam', 'White', 'Sam1281@uscb.edu', 1),
(1282, 'Elijah', 'Thomas', 'Elijah1282@uscb.edu', 4),
(1283, 'Sam', 'Moore', 'Sam1283@uscb.edu', 1),
(1284, 'Olivia', 'Taylor', 'Olivia1284@uscb.edu', 1),
(1285, 'Emma', 'Hill', 'Emma1285@uscb.edu', 2),
(1286, 'Oliver', 'Brown', 'Oliver1286@uscb.edu', 4),
(1287, 'James', 'Martinez', 'James1287@uscb.edu', 4),
(1288, 'Amelia', 'Miller', 'Amelia1288@uscb.edu', 2),
(1289, 'Evelyn', 'Williams', 'Evelyn1289@uscb.edu', 1),
(1290, 'Oliver', 'Miller', 'Oliver1290@uscb.edu', 4),
(1291, 'Lucas', 'Jackson', 'Lucas1291@uscb.edu', 2),
(1292, 'Mason', 'Smith', 'Mason1292@uscb.edu', 4),
(1293, 'Lucas', 'Moon', 'Lucas1293@uscb.edu', 2),
(1294, 'Evelyn', 'Harris', 'Evelyn1294@uscb.edu', 5),
(1295, 'Lucas', 'Wilson', 'Lucas1295@uscb.edu', 5),
(1296, 'Olivia', 'Johnson', 'Olivia1296@uscb.edu', 5),
(1297, 'Amelia', 'Thompson', 'Amelia1297@uscb.edu', 5),
(1298, 'Mia', 'Harris', 'Mia1298@uscb.edu', 2),
(1299, 'Noah', 'Garcia', 'Noah1299@uscb.edu', 2),
(1300, 'William', 'Smith', 'William1300@uscb.edu', 2),
(1301, 'Benjamin', 'Miller', 'Benjamin1301@uscb.edu', 4),
(1302, 'Moon', 'Hill', 'Moon1302@uscb.edu', 2),
(1303, 'Benjamin', 'Martin', 'Benjamin1303@uscb.edu', 5),
(1304, 'Charlotte', 'Moon', 'Charlotte1304@uscb.edu', 5),
(1305, 'Amelia', 'Davis', 'Amelia1305@uscb.edu', 3),
(1306, 'Liam', 'Wilson', 'Liam1306@uscb.edu', 2),
(1307, 'Noah', 'Brown', 'Noah1307@uscb.edu', 1),
(1308, 'Oliver', 'Harris', 'Oliver1308@uscb.edu', 3),
(1309, 'William', 'Miller', 'William1309@uscb.edu', 4),
(1310, 'Avaa', 'Brown', 'Avaa1310@uscb.edu', 1),
(1311, 'Evelyn', 'Davis', 'Evelyn1311@uscb.edu', 5),
(1312, 'Elijah', 'Garcia', 'Elijah1312@uscb.edu', 2),
(1313, 'William', 'Jackson', 'William1313@uscb.edu', 4),
(1314, 'Harper', 'Anderson', 'Harper1314@uscb.edu', 5),
(1315, 'Oliver', 'Smith', 'Oliver1315@uscb.edu', 5),
(1316, 'Evelyn', 'Jackson', 'Evelyn1316@uscb.edu', 5),
(1317, 'Mason', 'Miller', 'Mason1317@uscb.edu', 3),
(1318, 'Sam', 'Jackson', 'Sam1318@uscb.edu', 2),
(1319, 'Moon', 'Jones', 'Moon1319@uscb.edu', 2),
(1320, 'Mia', 'Williams', 'Mia1320@uscb.edu', 5),
(1321, 'Sam', 'Miller', 'Sam1321@uscb.edu', 2),
(1322, 'Noah', 'Williams', 'Noah1322@uscb.edu', 4),
(1323, 'Oliver', 'Davis', 'Oliver1323@uscb.edu', 5),
(1324, 'Moon', 'Johnson', 'Moon1324@uscb.edu', 4),
(1325, 'Charlotte', 'Brown', 'Charlotte1325@uscb.edu', 5),
(1326, 'Benjamin', 'Anderson', 'Benjamin1326@uscb.edu', 5),
(1327, 'Charlotte', 'Wilson', 'Charlotte1327@uscb.edu', 1),
(1328, 'Benjamin', 'Martinez', 'Benjamin1328@uscb.edu', 2),
(1329, 'James', 'Thompson', 'James1329@uscb.edu', 2),
(1330, 'Benjamin', 'Moore', 'Benjamin1330@uscb.edu', 2),
(1331, 'Noah', 'Williams', 'Noah1331@uscb.edu', 3),
(1332, 'Olivia', 'Anderson', 'Olivia1332@uscb.edu', 1),
(1333, 'Mia', 'Martin', 'Mia1333@uscb.edu', 2),
(1334, 'Lucas', 'Jackson', 'Lucas1334@uscb.edu', 5),
(1335, 'Isabella', 'Smith', 'Isabella1335@uscb.edu', 1),
(1336, 'Elijah', 'Williams', 'Elijah1336@uscb.edu', 1),
(1337, 'Benjamin', 'Thomas', 'Benjamin1337@uscb.edu', 2),
(1338, 'Logan', 'Brown', 'Logan1338@uscb.edu', 2),
(1339, 'Evelyn', 'Thomas', 'Evelyn1339@uscb.edu', 3),
(1340, 'Benjamin', 'Taylor', 'Benjamin1340@uscb.edu', 3),
(1341, 'Mia', 'Harris', 'Mia1341@uscb.edu', 1),
(1342, 'Charlotte', 'Brown', 'Charlotte1342@uscb.edu', 1),
(1343, 'Mason', 'Thomas', 'Mason1343@uscb.edu', 5),
(1344, 'William', 'Hill', 'William1344@uscb.edu', 5),
(1345, 'Mason', 'Moon', 'Mason1345@uscb.edu', 5),
(1346, 'Evelyn', 'Anderson', 'Evelyn1346@uscb.edu', 4),
(1347, 'Avaa', 'Hill', 'Avaa1347@uscb.edu', 3),
(1348, 'Oliver', 'Miller', 'Oliver1348@uscb.edu', 2),
(1349, 'Amelia', 'Garcia', 'Amelia1349@uscb.edu', 1),
(1350, 'Benjamin', 'Thompson', 'Benjamin1350@uscb.edu', 4),
(1351, 'Moon', 'Anderson', 'Moon1351@uscb.edu', 3),
(1352, 'Isabella', 'Thompson', 'Isabella1352@uscb.edu', 2),
(1353, 'Lucas', 'White', 'Lucas1353@uscb.edu', 3),
(1354, 'Liam', 'Taylor', 'Liam1354@uscb.edu', 1),
(1355, 'Mason', 'Robinson', 'Mason1355@uscb.edu', 1),
(1356, 'Sam', 'Martin', 'Sam1356@uscb.edu', 2),
(1357, 'Olivia', 'Taylor', 'Olivia1357@uscb.edu', 3),
(1358, 'Liam', 'Williams', 'Liam1358@uscb.edu', 3),
(1359, 'Liam', 'Martinez', 'Liam1359@uscb.edu', 1),
(1360, 'Benjamin', 'Williams', 'Benjamin1360@uscb.edu', 5),
(1361, 'William', 'Jones', 'William1361@uscb.edu', 3),
(1362, 'Sophia', 'Jones', 'Sophia1362@uscb.edu', 5),
(1363, 'Lucas', 'Taylor', 'Lucas1363@uscb.edu', 1),
(1364, 'Noah', 'Martin', 'Noah1364@uscb.edu', 5),
(1365, 'Amelia', 'Martinez', 'Amelia1365@uscb.edu', 5),
(1366, 'Lucas', 'Martin', 'Lucas1366@uscb.edu', 2),
(1367, 'Oliver', 'Garcia', 'Oliver1367@uscb.edu', 5),
(1368, 'Liam', 'Williams', 'Liam1368@uscb.edu', 2),
(1369, 'William', 'Williams', 'William1369@uscb.edu', 4),
(1370, 'Logan', 'Jackson', 'Logan1370@uscb.edu', 1),
(1371, 'William', 'Moore', 'William1371@uscb.edu', 5),
(1372, 'James', 'Anderson', 'James1372@uscb.edu', 1),
(1373, 'William', 'Brown', 'William1373@uscb.edu', 1),
(1374, 'Sophia', 'Jackson', 'Sophia1374@uscb.edu', 2),
(1375, 'Amelia', 'Harris', 'Amelia1375@uscb.edu', 5),
(1376, 'William', 'Thompson', 'William1376@uscb.edu', 1),
(1377, 'Noah', 'White', 'Noah1377@uscb.edu', 5),
(1378, 'Mason', 'Moore', 'Mason1378@uscb.edu', 2),
(1379, 'Mia', 'Martin', 'Mia1379@uscb.edu', 5),
(1380, 'Evelyn', 'Miller', 'Evelyn1380@uscb.edu', 4),
(1381, 'Mia', 'Thompson', 'Mia1381@uscb.edu', 2),
(1382, 'Lucas', 'Wilson', 'Lucas1382@uscb.edu', 4),
(1383, 'Mia', 'Martin', 'Mia1383@uscb.edu', 2),
(1384, 'Evelyn', 'Robinson', 'Evelyn1384@uscb.edu', 2),
(1385, 'Mia', 'Moore', 'Mia1385@uscb.edu', 3),
(1386, 'Moon', 'Martinez', 'Moon1386@uscb.edu', 5),
(1387, 'Noah', 'Martinez', 'Noah1387@uscb.edu', 3),
(1388, 'James', 'Williams', 'James1388@uscb.edu', 3),
(1389, 'Lucas', 'Davis', 'Lucas1389@uscb.edu', 4),
(1390, 'Sam', 'Wilson', 'Sam1390@uscb.edu', 3),
(1391, 'Oliver', 'Jackson', 'Oliver1391@uscb.edu', 1),
(1392, 'William', 'Wilson', 'William1392@uscb.edu', 5),
(1393, 'Evelyn', 'Martinez', 'Evelyn1393@uscb.edu', 1),
(1394, 'Noah', 'Williams', 'Noah1394@uscb.edu', 5),
(1395, 'Avaa', 'Martinez', 'Avaa1395@uscb.edu', 4),
(1396, 'Mia', 'Hill', 'Mia1396@uscb.edu', 5),
(1397, 'Emma', 'Garcia', 'Emma1397@uscb.edu', 2),
(1398, 'Evelyn', 'Davis', 'Evelyn1398@uscb.edu', 1),
(1399, 'James', 'Taylor', 'James1399@uscb.edu', 5),
(1400, 'Charlotte', 'Miller', 'Charlotte1400@uscb.edu', 2)

INSERT INTO [Speaker]
VALUES
(101, 2016, 'John', 'Coggeshall', 'Professor of Anthropology, Clemson University
Author of Liberia, South Carolina:
An African American Appalachian Community'),
(202, 2017, 'Rose', 'Chapman', 'Professor of cat studies at USC'),
(303, 2018, 'Fred', 'Vasquez', 'Professor of Computer Science'),
(404, 2019, 'Dale', 'Higgins', 'Professor of Arts')

INSERT INTO [Judges]
VALUES 
(2000, 2016, 'Jeannette', 'Wright', 'jeannettewright@uscb.edu'),
(2001, 2016, 'Erik', 'Griffin', 'erikgriffin@uscb.edu'),
(2002, 2016, 'Nancy', 'Wood', 'nancywood@uscb.edu'),
(2003, 2017, 'Doreen', 'Dawson', 'doreendawson@uscb.edu'),
(2004, 2017, 'Nora', 'Collins', 'noracollins@uscb.edu'),
(2005, 2018, 'Cindy', 'Garrett', 'cindygarrett@uscb.edu'),
(2006, 2018, 'Angel', 'Jimenez', 'angeljimenez@uscb.edu'),
(2007, 2019, 'Abel', 'Underwood', 'abelunderwood@uscb.edu'),
(2008, 2019, 'Jana', 'Roberson', 'janaroberson@uscb.edu'),
(2009, 2019, 'Jamie', 'Stephens', 'jamiestephens@uscb.edu')

INSERT INTO [Sponsors]
VALUES 
(201, 2019, 'The USCB Endowment for New Programs', 500),
(202, 2019, 'John Palmour', 1000),
(203, 2018, 'The Lowcountry and Resort Islands Tourism Institute at USCB', 2000),
(204, 2018, 'USCB Family Fund', 1500),
(205, 2017, 'Chick-fil-a', 5000),
(206, 2017, 'Kathryn White', 3000),
(207, 2016, 'Elon Musk', 10000),
(208, 2016, 'Boeing', 75000)

INSERT INTO [Group]
VALUES
(1, 2016, 12, 5, 1294, 1),
(2, 2016, 22, 3, 1011, 2),
(3, 2016, 3, 2, 1177, 3),
(4, 2016, 20, 3, 1335, 4),
(5, 2016, 3, 3, 1312, 5),
(6, 2016, 18, 1, 1273, 6),
(7, 2016, 19, 5, 1356, 7),
(8, 2016, 20, 1, 1077, 8),
(9, 2016, 19, 5, 1180, 9),
(10, 2016, 11, 5, 1031, 10),
(11, 2016, 18, 5, 1387, 11),
(12, 2016, 9, 1, 1192, 12),
(13, 2016, 28, 4, 1229, 13),
(14, 2016, 50, 4, 1101, 14),
(15, 2016, 16, 5, 1372, 15),
(16, 2016, 20, 3, 1216, 16),
(17, 2016, 9, 4, 1104, 17),
(18, 2016, 22, 1, 1265, 18),
(19, 2016, 34, 4, 1113, 19),
(20, 2016, 22, 2, 1285, 20),
(21, 2016, 41, 5, 1070, 21),
(22, 2016, 28, 1, 1366, 22),
(23, 2016, 24, 4, 1205, 23),
(24, 2016, 17, 2, 1398, 24),
(25, 2016, 43, 5, 1385, 25),
(26, 2017, 4, 4, 1319, 26),
(27, 2017, 28, 2, 1172, 27),
(28, 2017, 13, 1, 1182, 28),
(29, 2017, 37, 5, 1376, 29),
(30, 2017, 41, 3, 1309, 30),
(31, 2017, 39, 2, 1092, 31),
(32, 2017, 45, 5, 1107, 32),
(33, 2017, 32, 2, 1321, 33),
(34, 2017, 24, 1, 1048, 34),
(35, 2017, 7, 5, 1032, 35),
(36, 2017, 12, 4, 1077, 36),
(37, 2017, 37, 3, 1038, 37),
(38, 2017, 1, 4, 1081, 38),
(39, 2017, 28, 4, 1041, 39),
(40, 2017, 39, 1, 1399, 40),
(41, 2017, 31, 5, 1069, 41),
(42, 2017, 13, 4, 1044, 42),
(43, 2017, 37, 2, 1116, 43),
(44, 2017, 13, 2, 1231, 44),
(45, 2017, 42, 3, 1072, 45),
(46, 2017, 47, 1, 1048, 46),
(47, 2017, 49, 4, 1322, 47),
(48, 2017, 45, 1, 1077, 48),
(49, 2017, 19, 4, 1128, 49),
(50, 2017, 34, 4, 1001, 50),
(51, 2018, 20, 4, 1098, 51),
(52, 2018, 29, 5, 1293, 52),
(53, 2018, 12, 5, 1276, 53),
(54, 2018, 7, 4, 1369, 54),
(55, 2018, 50, 5, 1282, 55),
(56, 2018, 49, 2, 1162, 56),
(57, 2018, 27, 4, 1192, 57),
(58, 2018, 10, 3, 1154, 58),
(59, 2018, 48, 2, 1198, 59),
(60, 2018, 45, 3, 1328, 60),
(61, 2018, 12, 4, 1094, 61),
(62, 2018, 4, 2, 1231, 62),
(63, 2018, 49, 2, 1176, 63),
(64, 2018, 12, 3, 1131, 64),
(65, 2018, 21, 2, 1370, 65),
(66, 2018, 6, 3, 1249, 66),
(67, 2018, 49, 1, 1110, 67),
(68, 2018, 50, 1, 1113, 68),
(69, 2018, 37, 3, 1369, 69),
(70, 2018, 38, 2, 1103, 70),
(71, 2018, 4, 3, 1181, 71),
(72, 2018, 3, 3, 1196, 72),
(73, 2018, 37, 5, 1201, 73),
(74, 2018, 14, 1, 1160, 74),
(75, 2018, 27, 3, 1249, 75),
(76, 2019, 33, 3, 1196, 76),
(77, 2019, 32, 4, 1373, 77),
(78, 2019, 13, 4, 1368, 78),
(79, 2019, 48, 5, 1266, 79),
(80, 2019, 45, 4, 1138, 80),
(81, 2019, 30, 5, 1148, 81),
(82, 2019, 18, 3, 1268, 82),
(83, 2019, 11, 2, 1090, 83),
(84, 2019, 34, 3, 1230, 84),
(85, 2019, 15, 1, 1363, 85),
(86, 2019, 4, 5, 1249, 86),
(87, 2019, 37, 1, 1299, 87),
(88, 2019, 38, 3, 1074, 88),
(89, 2019, 45, 1, 1330, 89),
(90, 2019, 23, 5, 1084, 90),
(91, 2019, 43, 4, 1389, 91),
(92, 2019, 4, 4, 1049, 92),
(93, 2019, 38, 3, 1016, 93),
(94, 2019, 40, 2, 1170, 94),
(95, 2019, 25, 3, 1325, 95),
(96, 2019, 34, 1, 1051, 96),
(97, 2019, 27, 2, 1083, 97),
(98, 2019, 17, 1, 1212, 98),
(99, 2019, 50, 1, 1012, 99),
(100, 2019, 36, 4, 1077, 100)
