﻿
﻿﻿﻿﻿﻿﻿﻿-- SQL server code for B320 SRSD ProjectID
-- Dev Status: Active (not complete)
INSERT INTO Student
VALUES 
(1001, 'Ziare', 'Joseph', 'Ziare@gmail.com'),
(1002, 'Aava', 'Kane', 'Aava@gmail.com'),
(1003, 'Jordan', 'Hill', 'JH@uscb.com'),
(1004, 'Bob', 'Dole', 'dobbob@uscb.com'),
(1005, 'Mob', 'Job', 'mobjob2@uscb.com'),
(1006, 'Bill', 'Smith', 'bsmith@gmail.com'),
(1007, 'Spoi', 'Boi', 'notspy@nsa.org'),
(1008, 'Bob', 'Kane', 'bobkane@gmail.com'),
(1009, 'Sam', 'Bork', 'sbork@uscb.com'),
(1010, 'Jane', 'Doe', 'jd@gmail.com'),
(1011, 'Maxi', 'Thor', 'mthor@thor.com'),
(1012, 'Will', 'Thor', 'wthor@thor.com'),
(1013, 'Kane', 'Kane', 'candycane@canecane.org'),
(1014, 'Davros', 'Kelad', 'daleksupremo@dalek.net'),
(1015, 'Manx', 'Electrik', 'electrik@manx.gov'),
(1016, 'Boo', 'Ghost', 'spoopu@spoopy.com'),
(1017, 'Dja', 'Beep', 'dja@beep.org'),
(1018, 'Kayne', 'Capital', 'kayne@exon.com'),
(1019, 'Bobby', 'Hill', 'bobby@hill.com'),
(1020, 'A', 'Bob', 'abob@uscb.edu'),
(1021, 'Jane', 'Bob', 'jbjb@uscb.edu'),
(1022, 'BB', 'Bo', 'bbbo@bobby.uscb.edu'),
(1023, 'Kayne', 'Kayne', 'kk@gmail.com'),
(1024, 'JJ', 'Baybay', 'jjbaybay@bb.com'),
(1025, 'Commie', 'Bay', 'cbay@cccp.su'),
(1026, 'Hogwarts', 'Wizard', 'hwiz@magik.ma'),
(1027, 'Darth', 'Vader', 'dvader@deathstar.dark'),
(1028, 'Thora', 'Thora', 'thora@uscb.edu'),
(1029, 'God', 'Heaven', 'god@heaven.god'),
(1030, 'Pope', 'Pope', 'popepope@pope.va'),
(1031, 'Scottish', 'Trainer', 'scotch@pokemon.com'),
(1032, 'UU', 'Mineral', 'UU@miners.com'),
(1033, 'Samatha', 'Wallace', 'samwallace@uscb.edu'),
(1034, 'Samantha', 'Kane', 'samkane@uscb.edu'),
(1035, 'Roberto', 'J', 'robertoj@uscb.edu'),
(1036, 'Hogg', 'Hogg', 'hogghogg@uscb.edu'),
(1037, 'Julius', 'Caesar', 'thejc@uscb.edu'),
(1038, 'Brutus', 'Caesar', 'stabbybrutus@uscb.edu'),
(1039, 'Greg', 'Hill', 'greghill@uscb.edu'),
(1040, 'Squirtle', 'Water', 'sqwater@uscb.edu'),
(1041, 'Roberto', 'Solaris', 'rsol@uscb.edu'),
(1042, 'Samuel', 'Hill', 'smh8@uscb.edu'),
(1043, 'Hill', 'Hill', 'hh@uscb.edu'),
(1044, 'Douglas', 'Welsh', 'douglaswelsh@uscb.edu'),
(1045, 'Thomas', 'Welsh', 'thomaswelsh@uscb.edu'),
(1046, 'Thomas', 'Goodman', 'thomasgoodman@uscb.edu'),
(1047, 'Thomas', 'Thora', 'thomasthora@uscb.edu'),
(1048, 'Thomas', 'Hill', 'thomashill@uscb.edu'),
(1049, 'Yalveta', 'Yal', 'yalveta@uscb.edu'),
(1050, 'Jonus', 'Hap', 'jonushap@uscb.edu'),
(1051, 'Pikachu', 'Lucario', 'pikapika@uscb.edu'),
(1052, 'Mew', 'Mewtwo', 'mewmew@uscb.edu'),
(1053, 'Electrabuzz', 'Buzz', 'buzzbuzz@uscb.edu'),
(1054, 'Magikarp', 'Splash', 'karpkarp@uscb.edu'),
(1055, 'Gyrados', 'Fly', 'badassofwater42@uscb.edu'),
(1056, 'Ditto', 'Ditto', 'transform2@uscb.edu'),
(1057, 'Happiny', 'Haphap', 'haphap@uscb.edu'),
(1058, 'Smeargle', 'Sketch', 'sketchzmoves4@uscb.edu'),
(1059, 'Maville', 'Teath', 'maville@uscb.edu'),
(1060, 'Groudon', 'Red', 'groundyboi64@uscb.edu'),
(1061, 'Heatran', 'Fire', 'redmenace@uscb.edu'),
(1062, 'Clefable', 'Moon', 'pokealien@uscb.edu'),
(1063, 'Blastoise', 'Water', 'waterboi@uscb.edu'),
(1064, 'Rattata', 'Normie', 'ratboi64@uscb.edu'),
(1065, 'Eight', 'Ball', 'eightball8@uscb.edu'),
(1066, 'Seel', 'Water', 'seelwater@uscb.edu'),
(1067, 'Porygon', 'Program', 'porygon@uscb.edu'),
(1068, 'Urzo', 'Bastion', 'urzobastionofscience4@uscb.edu'),
(1069, 'Eliza', 'AI', 'elizaai255@belllabs.com'),
(1070, 'Ash', 'Ketchum', 'ashketchum35yearsold@pokemon.com'),
(1071, 'Zygarde', 'Yes', 'zygarde@pokemon.com'),
(1072, 'Pidgy', 'Flies', 'flyboi@uscb.edu'),
(1073, 'Open', 'Saysme', 'open@uscb.edu'),
(1074, 'Esther', 'Lambert', 'estherlambert@uscb.edu'),
(1075, 'Inez', 'Johnston', 'inezjohnston@uscb.edu'),
(1076, 'Ginger', 'Stanley', 'gingerstanley@uscb.edu'),
(1077, 'Danielle', 'Dunn', 'danielledunn@uscb.edu'),
(1078, 'Melody', 'Chandler', 'melodychandler@uscb.edu'),
(1079, 'Stanley', 'Dennis', 'stanleydennis@uscb.edu'),
(1080, 'Kathy', 'Hodges', 'kathyhodges@uscb.edu'),
(1081, 'Kara', 'Clayton', 'karaclayton@uscb.edu'),
(1082, 'Roy', 'Sutton', 'roysutton@uscb.edu'),
(1083, 'George', 'Evans', 'georgeevans@uscb.edu'),
(1084, 'Laurence', 'Barker', 'laurencebarker@uscb.edu'),
(1085, 'Nichole', 'Walters', 'nicholewalters@uscb.edu'),
(1086, 'Shari', 'Doyle', 'sharidoyle@uscb.edu'),
(1087, 'Ian', 'Rios', 'ianrios@uscb.edu'),
(1088, 'Yolanda', 'Sandoval', 'yolandasandoval@uscb.edu'),
(1089, 'Terrance', 'Jacobs', 'terrancejacobs@uscb.edu'),
(1090, 'Marcus', 'Romero', 'marcusromero@uscb.edu'),
(1091, 'Charlie', 'Gutierrez', 'charliegutierrez@uscb.edu'),
(1092, 'Dana', 'Spencer', 'danaspencer@uscb.edu'),
(1093, 'Judith', 'Chapman', 'judithchapman@uscb.edu'),
(1094, 'Lawrence', 'Gill', 'lawrencegill@uscb.edu'),
(1095, 'Carla', 'Pittman', 'carlapittman@uscb.edu'),
(1096, 'Laura', 'Miles', 'lauramiles@uscb.edu'),
(1097, 'Jose', 'Little', 'joselittle@uscb.edu'),
(1098, 'Lucy', 'Mcbride', 'lucymcbride@uscb.edu'),
(1099, 'Carole', 'Soto', 'carolesoto@uscb.edu'),
(1100, 'Clay', 'Knight', 'clayknight@uscb.edu'),
(1101, 'Jerry', 'Armstrong', 'jerryarmstrong@uscb.edu'),
(1102, 'Nadine', 'Wel', 'nadinewel@uscb.edu'),
(1103, 'Neil', 'Bradley', 'neilbradley@uscb.edu'),
(1104, 'Gerard', 'Simmons', 'gerardsimmons@uscb.edu'),
(1105, 'Cecil', 'Greer', 'cecilgreer@uscb.edu'),
(1106, 'Pearl', 'Russell', 'pearlrussell@uscb.edu'),
(1107, 'Christie', 'Waters', 'christiewaters@uscb.edu'),
(1108, 'Trevor', 'Crawford', 'trevorcrawford@uscb.edu'),
(1109, 'Ricky', 'White', 'rickywhite@uscb.edu'),
(1110, 'Mildred', 'Taylor', 'mildredtaylor@uscb.edu'),
(1111, 'Arthur', 'Tate', 'arthurtate@uscb.edu'),
(1112, 'Van', 'Lloyd', 'vanlloyd@uscb.edu'),
(1113, 'Owen', 'Griffith', 'owengriffith@uscb.edu'),
(1114, 'Larry', 'Alvarado', 'larryalvarado@uscb.edu'),
(1115, 'Calvin', 'Valdez', 'calvinvaldez@uscb.edu'),
(1116, 'Rodolfo', 'Francis', 'rodolfofrancis@uscb.edu'),
(1117, 'Michele', 'Hardy', 'michelehardy@uscb.edu'),
(1118, 'Ellis', 'Daniel', 'ellisdaniel@uscb.edu'),
(1119, 'Bobbie', 'Morgan', 'bobbiemorgan@uscb.edu'),
(1120, 'Willie', 'Ramsey', 'willieramsey@uscb.edu'),
(1121, 'Caleb', 'Lewis', 'caleblewis@uscb.edu'),
(1122, 'Gwen', 'Ray', 'gwenray@uscb.edu'),
(1123, 'Darnell', 'Hudson', 'darnellhudson@uscb.edu'),
(1124, 'Alicia', 'Floyd', 'aliciafloyd@uscb.edu'),
(1125, 'Angel', 'Pratt', 'angelpratt@uscb.edu'),
(1126, 'Anne', 'Morrison', 'annemorrison@uscb.edu'),
(1127, 'Clarence', 'Matthews', 'clarencematthews@uscb.edu'),
(1128, 'Bridget', 'Holloway', 'bridgetholloway@uscb.edu'),
(1129, 'Ana', 'Hill', 'anahill@uscb.edu'),
(1130, 'Louise', 'Bishop', 'louisebishop@uscb.edu'),
(1131, 'Joyce', 'Lynch', 'joycelynch@uscb.edu'),
(1132, 'Johanna', 'Wilson', 'johannawilson@uscb.edu'),
(1133, 'Felipe', 'Elliott', 'felipeelliott@uscb.edu'),
(1134, 'Alex', 'Obrien', 'alexobrien@uscb.edu'),
(1135, 'Angel', 'Boone', 'angelboone@uscb.edu'),
(1136, 'Elaine', 'Frazier', 'elainefrazier@uscb.edu'),
(1137, 'Elijah', 'Cannon', 'elijahcannon@uscb.edu'),
(1138, 'Desiree', 'Burns', 'desireeburns@uscb.edu'),
(1139, 'Shelly', 'Ward', 'shellyward@uscb.edu'),
(1140, 'Darrin', 'Nguyen', 'darrinnguyen@uscb.edu'),
(1141, 'Joanne', 'Rodriguez', 'joannerodriguez@uscb.edu'),
(1142, 'Jan', 'Sanders', 'jansanders@uscb.edu'),
(1143, 'Ernestine', 'Sharp', 'ernestinesharp@uscb.edu'),
(1144, 'Bobby', 'Harmon', 'bobbyharmon@uscb.edu'),
(1145, 'Dwight', 'Salazar', 'dwightsalazar@uscb.edu'),
(1146, 'Taylor', 'Murphy', 'taylormurphy@uscb.edu'),
(1147, 'Johnnie', 'Allison', 'johnnieallison@uscb.edu'),
(1148, 'Angelica', 'Owens', 'angelicaowens@uscb.edu'),
(1149, 'Mattie', 'Richards', 'mattierichards@uscb.edu'),
(1150, 'Lora', 'Ingram', 'loraingram@uscb.edu'),
(1151, 'Terrence', 'Tyler', 'terrencetyler@uscb.edu'),
(1152, 'Judy', 'Steele', 'judysteele@uscb.edu'),
(1153, 'Miguel', 'Cook', 'miguelcook@uscb.edu'),
(1154, 'Antonia', 'Dixon', 'antoniadixon@uscb.edu'),
(1155, 'Ken', 'Gilbert', 'kengilbert@uscb.edu'),
(1156, 'Geraldine', 'Brewer', 'geraldinebrewer@uscb.edu'),
(1157, 'Cindy', 'Willis', 'cindywillis@uscb.edu'),
(1158, 'Felix', 'Davis', 'felixdavis@uscb.edu'),
(1159, 'Maureen', 'Figueroa', 'maureenfigueroa@uscb.edu'),
(1160, 'Meghan', 'Williamson', 'meghanwilliamson@uscb.edu'),
(1161, 'Marion', 'Paul', 'marionpaul@uscb.edu'),
(1162, 'Darlene', 'Warren', 'darlenewarren@uscb.edu'),
(1163, 'Jermaine', 'Kim', 'jermainekim@uscb.edu'),
(1164, 'Rose', 'Riley', 'roseriley@uscb.edu'),
(1165, 'Wm', 'Stevenson', 'wmstevenson@uscb.edu'),
(1166, 'Gertrude', 'Nelson', 'gertrudenelson@uscb.edu'),
(1167, 'Hope', 'Brooks', 'hopebrooks@uscb.edu'),
(1168, 'Carlton', 'Park', 'carltonpark@uscb.edu'),
(1169, 'Ramiro', 'Adams', 'ramiroadams@uscb.edu'),
(1170, 'Irene', 'Wong', 'irenewong@uscb.ed'),
(1171, 'Jon', 'Garcia', 'jongarcia@uscb.edu'),
(1172, 'Evelyn', 'Williams', 'Evelyn1172@uscb.edu'),
(1172, 'Mason', 'Garcia', 'Mason1172@uscb.edu'),
(1173, 'Evelyn', 'Taylor', 'Evelyn1173@uscb.edu'),
(1174, 'Evelyn', 'Moon', 'Evelyn1174@uscb.edu'),
(1175, 'William', 'Anderson', 'William1175@uscb.edu'),
(1176, 'Moon', 'Smith', 'Moon1176@uscb.edu'),
(1177, 'Benjamin', 'Wilson', 'Benjamin1177@uscb.edu'),
(1178, 'Mason', 'Anderson', 'Mason1178@uscb.edu'),
(1179, 'Emma', 'Moon', 'Emma1179@uscb.edu'),
(1180, 'Lucas', 'Harris', 'Lucas1180@uscb.edu'),
(1181, 'Olivia', 'Moon', 'Olivia1181@uscb.edu'),
(1182, 'Moon', 'Moon', 'Moon1182@uscb.edu'),
(1183, 'Mia', 'Jackson', 'Mia1183@uscb.edu'),
(1184, 'Oliver', 'Williams', 'Oliver1184@uscb.edu'),
(1185, 'Elijah', 'Thompson', 'Elijah1185@uscb.edu'),
(1186, 'Emma', 'Wilson', 'Emma1186@uscb.edu'),
(1187, 'Logan', 'Thomas', 'Logan1187@uscb.edu'),
(1188, 'Logan', 'Wilson', 'Logan1188@uscb.edu'),
(1189, 'Avaa', 'Jones', 'Avaa1189@uscb.edu'),
(1190, 'Sam', 'Davis', 'Sam1190@uscb.edu'),
(1191, 'Charlotte', 'White', 'Charlotte1191@uscb.edu'),
(1192, 'Harper', 'Moon', 'Harper1192@uscb.edu'),
(1193, 'Moon', 'Moon', 'Moon1193@uscb.edu'),
(1194, 'Mia', 'Hill', 'Mia1194@uscb.edu'),
(1195, 'William', 'Brown', 'William1195@uscb.edu'),
(1196, 'William', 'Martinez', 'William1196@uscb.edu'),
(1197, 'William', 'Martin', 'William1197@uscb.edu'),
(1198, 'Sophia', 'Brown', 'Sophia1198@uscb.edu'),
(1199, 'Harper', 'Thomas', 'Harper1199@uscb.edu'),
(1200, 'Oliver', 'Garcia', 'Oliver1200@uscb.edu'),
(1201, 'Mia', 'Johnson', 'Mia1201@uscb.edu'),
(1202, 'Sophia', 'Martin', 'Sophia1202@uscb.edu'),
(1203, 'Emma', 'Hill', 'Emma1203@uscb.edu'),
(1204, 'William', 'Jackson', 'William1204@uscb.edu'),
(1205, 'William', 'Taylor', 'William1205@uscb.edu'),
(1206, 'Liam', 'Jackson', 'Liam1206@uscb.edu'),
(1207, 'Sophia', 'Miller', 'Sophia1207@uscb.edu'),
(1208, 'Sophia', 'Williams', 'Sophia1208@uscb.edu'),
(1209, 'Emma', 'White', 'Emma1209@uscb.edu'),
(1210, 'Moon', 'Brown', 'Moon1210@uscb.edu'),
(1211, 'Mia', 'Thompson', 'Mia1211@uscb.edu'),
(1212, 'Avaa', 'Robinson', 'Avaa1212@uscb.edu'),
(1213, 'Sophia', 'Thomas', 'Sophia1213@uscb.edu'),
(1214, 'Logan', 'Jones', 'Logan1214@uscb.edu'),
(1215, 'Olivia', 'Moore', 'Olivia1215@uscb.edu'),
(1216, 'Liam', 'Harris', 'Liam1216@uscb.edu'),
(1217, 'Benjamin', 'Wilson', 'Benjamin1217@uscb.edu'),
(1218, 'Logan', 'Jackson', 'Logan1218@uscb.edu'),
(1219, 'William', 'Moon', 'William1219@uscb.edu'),
(1220, 'Charlotte', 'Davis', 'Charlotte1220@uscb.edu'),
(1221, 'Sam', 'Hill', 'Sam1221@uscb.edu'),
(1222, 'Moon', 'Moon', 'Moon1222@uscb.edu'),
(1223, 'James', 'Wilson', 'James1223@uscb.edu'),
(1224, 'Lucas', 'Wilson', 'Lucas1224@uscb.edu'),
(1225, 'Mason', 'Miller', 'Mason1225@uscb.edu'),
(1226, 'Harper', 'Harris', 'Harper1226@uscb.edu'),
(1227, 'William', 'Thompson', 'William1227@uscb.edu'),
(1228, 'Evelyn', 'Wilson', 'Evelyn1228@uscb.edu'),
(1229, 'Avaa', 'Martin', 'Avaa1229@uscb.edu'),
(1230, 'Elijah', 'Thompson', 'Elijah1230@uscb.edu'),
(1231, 'Noah', 'Robinson', 'Noah1231@uscb.edu'),
(1232, 'Avaa', 'Smith', 'Avaa1232@uscb.edu'),
(1233, 'Olivia', 'White', 'Olivia1233@uscb.edu'),
(1234, 'Benjamin', 'Martin', 'Benjamin1234@uscb.edu'),
(1235, 'Mia', 'Miller', 'Mia1235@uscb.edu'),
(1236, 'Charlotte', 'Moon', 'Charlotte1236@uscb.edu'),
(1237, 'Lucas', 'Taylor', 'Lucas1237@uscb.edu'),
(1238, 'Elijah', 'Jackson', 'Elijah1238@uscb.edu'),
(1239, 'Elijah', 'Johnson', 'Elijah1239@uscb.edu'),
(1240, 'Mia', 'Harris', 'Mia1240@uscb.edu'),
(1241, 'Moon', 'Smith', 'Moon1241@uscb.edu'),
(1242, 'Evelyn', 'Thomas', 'Evelyn1242@uscb.edu'),
(1243, 'James', 'Johnson', 'James1243@uscb.edu'),
(1244, 'Sam', 'Williams', 'Sam1244@uscb.edu'),
(1245, 'Logan', 'White', 'Logan1245@uscb.edu'),
(1246, 'Sam', 'Martin', 'Sam1246@uscb.edu'),
(1247, 'James', 'Johnson', 'James1247@uscb.edu'),
(1248, 'Amelia', 'Martinez', 'Amelia1248@uscb.edu'),
(1249, 'Amelia', 'Wilson', 'Amelia1249@uscb.edu'),
(1250, 'Olivia', 'Brown', 'Olivia1250@uscb.edu'),
(1251, 'Emma', 'Martin', 'Emma1251@uscb.edu'),
(1252, 'Noah', 'Jackson', 'Noah1252@uscb.edu'),
(1253, 'Logan', 'Martinez', 'Logan1253@uscb.edu'),
(1254, 'Mia', 'Taylor', 'Mia1254@uscb.edu'),
(1255, 'Isabella', 'Davis', 'Isabella1255@uscb.edu'),
(1256, 'Mia', 'Johnson', 'Mia1256@uscb.edu'),
(1257, 'Sophia', 'Martin', 'Sophia1257@uscb.edu'),
(1258, 'Mason', 'White', 'Mason1258@uscb.edu'),
(1259, 'Isabella', 'Martin', 'Isabella1259@uscb.edu'),
(1260, 'Amelia', 'Anderson', 'Amelia1260@uscb.edu'),
(1261, 'Sam', 'Anderson', 'Sam1261@uscb.edu'),
(1262, 'Olivia', 'Harris', 'Olivia1262@uscb.edu'),
(1263, 'Sam', 'Taylor', 'Sam1263@uscb.edu'),
(1264, 'Amelia', 'Garcia', 'Amelia1264@uscb.edu'),
(1265, 'Harper', 'Martinez', 'Harper1265@uscb.edu'),
(1266, 'Liam', 'Smith', 'Liam1266@uscb.edu'),
(1267, 'Logan', 'Robinson', 'Logan1267@uscb.edu'),
(1268, 'Amelia', 'Martinez', 'Amelia1268@uscb.edu'),
(1269, 'Mason', 'Wilson', 'Mason1269@uscb.edu'),
(1270, 'Noah', 'Thompson', 'Noah1270@uscb.edu'),
(1271, 'Avaa', 'Thompson', 'Avaa1271@uscb.edu'),
(1272, 'Evelyn', 'Wilson', 'Evelyn1272@uscb.edu'),
(1273, 'Logan', 'Taylor', 'Logan1273@uscb.edu'),
(1274, 'Lucas', 'Anderson', 'Lucas1274@uscb.edu'),
(1275, 'Benjamin', 'Martinez', 'Benjamin1275@uscb.edu'),
(1276, 'Emma', 'Harris', 'Emma1276@uscb.edu'),
(1277, 'Noah', 'Davis', 'Noah1277@uscb.edu'),
(1278, 'Noah', 'Harris', 'Noah1278@uscb.edu'),
(1279, 'Evelyn', 'Garcia', 'Evelyn1279@uscb.edu'),
(1280, 'Benjamin', 'Miller', 'Benjamin1280@uscb.edu'),
(1281, 'Evelyn', 'Moore', 'Evelyn1281@uscb.edu'),
(1282, 'Liam', 'Davis', 'Liam1282@uscb.edu'),
(1283, 'Elijah', 'Jones', 'Elijah1283@uscb.edu'),
(1284, 'Evelyn', 'Jones', 'Evelyn1284@uscb.edu'),
(1285, 'Liam', 'Davis', 'Liam1285@uscb.edu'),
(1286, 'James', 'Wilson', 'James1286@uscb.edu'),
(1287, 'Logan', 'Martinez', 'Logan1287@uscb.edu'),
(1288, 'Evelyn', 'White', 'Evelyn1288@uscb.edu'),
(1289, 'Harper', 'Brown', 'Harper1289@uscb.edu'),
(1290, 'Lucas', 'White', 'Lucas1290@uscb.edu'),
(1291, 'Evelyn', 'Martinez', 'Evelyn1291@uscb.edu'),
(1292, 'Noah', 'Jackson', 'Noah1292@uscb.edu'),
(1293, 'Sophia', 'Taylor', 'Sophia1293@uscb.edu'),
(1294, 'Oliver', 'Smith', 'Oliver1294@uscb.edu'),
(1295, 'Lucas', 'Jones', 'Lucas1295@uscb.edu'),
(1296, 'Noah', 'Johnson', 'Noah1296@uscb.edu'),
(1297, 'Avaa', 'Robinson', 'Avaa1297@uscb.edu'),
(1298, 'Avaa', 'Brown', 'Avaa1298@uscb.edu'),
(1299, 'Olivia', 'Wilson', 'Olivia1299@uscb.edu'),
(1300, 'Evelyn', 'Brown', 'Evelyn1300@uscb.edu'),
(1301, 'Harper', 'Davis', 'Harper1301@uscb.edu'),
(1302, 'Liam', 'Moore', 'Liam1302@uscb.edu'),
(1303, 'Liam', 'White', 'Liam1303@uscb.edu'),
(1304, 'Emma', 'Thompson', 'Emma1304@uscb.edu'),
(1305, 'Olivia', 'Harris', 'Olivia1305@uscb.edu'),
(1306, 'Moon', 'Moon', 'Moon1306@uscb.edu'),
(1307, 'Amelia', 'Robinson', 'Amelia1307@uscb.edu'),
(1308, 'Sam', 'Jackson', 'Sam1308@uscb.edu'),
(1309, 'Logan', 'Johnson', 'Logan1309@uscb.edu'),
(1310, 'Logan', 'Wilson', 'Logan1310@uscb.edu'),
(1311, 'Harper', 'Smith', 'Harper1311@uscb.edu'),
(1312, 'James', 'Moon', 'James1312@uscb.edu'),
(1313, 'Avaa', 'Moore', 'Avaa1313@uscb.edu'),
(1314, 'Logan', 'Brown', 'Logan1314@uscb.edu'),
(1315, 'Sam', 'Wilson', 'Sam1315@uscb.edu'),
(1316, 'Noah', 'Martinez', 'Noah1316@uscb.edu'),
(1317, 'Noah', 'Thompson', 'Noah1317@uscb.edu'),
(1318, 'Harper', 'Williams', 'Harper1318@uscb.edu'),
(1319, 'Sam', 'Thompson', 'Sam1319@uscb.edu'),
(1320, 'Sam', 'Garcia', 'Sam1320@uscb.edu'),
(1321, 'Sam', 'White', 'Sam1321@uscb.edu'),
(1322, 'Harper', 'Davis', 'Harper1322@uscb.edu'),
(1323, 'Amelia', 'Williams', 'Amelia1323@uscb.edu'),
(1324, 'Noah', 'Johnson', 'Noah1324@uscb.edu'),
(1325, 'Emma', 'Robinson', 'Emma1325@uscb.edu'),
(1326, 'Moon', 'Brown', 'Moon1326@uscb.edu'),
(1327, 'Logan', 'Wilson', 'Logan1327@uscb.edu'),
(1328, 'Lucas', 'Moon', 'Lucas1328@uscb.edu'),
(1329, 'Isabella', 'Smith', 'Isabella1329@uscb.edu'),
(1330, 'Charlotte', 'Davis', 'Charlotte1330@uscb.edu'),
(1331, 'Isabella', 'Martin', 'Isabella1331@uscb.edu'),
(1332, 'Avaa', 'Jones', 'Avaa1332@uscb.edu'),
(1333, 'Sam', 'Taylor', 'Sam1333@uscb.edu'),
(1334, 'Emma', 'Harris', 'Emma1334@uscb.edu'),
(1335, 'Isabella', 'Harris', 'Isabella1335@uscb.edu'),
(1336, 'Noah', 'Harris', 'Noah1336@uscb.edu'),
(1337, 'Evelyn', 'Martinez', 'Evelyn1337@uscb.edu'),
(1338, 'Mia', 'Moon', 'Mia1338@uscb.edu'),
(1339, 'William', 'Jackson', 'William1339@uscb.edu'),
(1340, 'Amelia', 'Wilson', 'Amelia1340@uscb.edu'),
(1341, 'Avaa', 'Hill', 'Avaa1341@uscb.edu'),
(1342, 'Lucas', 'Moore', 'Lucas1342@uscb.edu'),
(1343, 'Logan', 'Thomas', 'Logan1343@uscb.edu'),
(1344, 'Mason', 'Miller', 'Mason1344@uscb.edu'),
(1345, 'Liam', 'Moore', 'Liam1345@uscb.edu'),
(1346, 'Lucas', 'Jones', 'Lucas1346@uscb.edu'),
(1347, 'Charlotte', 'Williams', 'Charlotte1347@uscb.edu'),
(1348, 'Lucas', 'Johnson', 'Lucas1348@uscb.edu'),
(1349, 'William', 'White', 'William1349@uscb.edu'),
(1350, 'Elijah', 'Jackson', 'Elijah1350@uscb.edu'),
(1351, 'Lucas', 'Thompson', 'Lucas1351@uscb.edu'),
(1352, 'Logan', 'White', 'Logan1352@uscb.edu'),
(1353, 'Amelia', 'Harris', 'Amelia1353@uscb.edu'),
(1354, 'Olivia', 'Thompson', 'Olivia1354@uscb.edu'),
(1355, 'Sophia', 'Hill', 'Sophia1355@uscb.edu'),
(1356, 'Charlotte', 'Garcia', 'Charlotte1356@uscb.edu'),
(1357, 'Evelyn', 'Martinez', 'Evelyn1357@uscb.edu'),
(1358, 'Logan', 'Moon', 'Logan1358@uscb.edu'),
(1359, 'Charlotte', 'Thomas', 'Charlotte1359@uscb.edu'),
(1360, 'Avaa', 'Robinson', 'Avaa1360@uscb.edu'),
(1361, 'Charlotte', 'Robinson', 'Charlotte1361@uscb.edu'),
(1362, 'Sophia', 'Robinson', 'Sophia1362@uscb.edu'),
(1363, 'Sam', 'Johnson', 'Sam1363@uscb.edu'),
(1364, 'Isabella', 'Martinez', 'Isabella1364@uscb.edu'),
(1365, 'Sam', 'White', 'Sam1365@uscb.edu'),
(1366, 'Liam', 'Jones', 'Liam1366@uscb.edu'),
(1367, 'James', 'Anderson', 'James1367@uscb.edu'),
(1368, 'Charlotte', 'Hill', 'Charlotte1368@uscb.edu'),
(1369, 'Harper', 'Robinson', 'Harper1369@uscb.edu'),
(1370, 'Sophia', 'Robinson', 'Sophia1370@uscb.edu'),
(1371, 'Sam', 'Martinez', 'Sam1371@uscb.edu'),
(1372, 'Liam', 'Jones', 'Liam1372@uscb.edu'),
(1373, 'Sam', 'Williams', 'Sam1373@uscb.edu'),
(1374, 'Sophia', 'Wilson', 'Sophia1374@uscb.edu'),
(1375, 'Elijah', 'Wilson', 'Elijah1375@uscb.edu'),
(1376, 'Emma', 'Anderson', 'Emma1376@uscb.edu'),
(1377, 'Logan', 'White', 'Logan1377@uscb.edu'),
(1378, 'Oliver', 'Moore', 'Oliver1378@uscb.edu'),
(1379, 'Liam', 'Brown', 'Liam1379@uscb.edu'),
(1380, 'Benjamin', 'White', 'Benjamin1380@uscb.edu'),
(1381, 'Logan', 'Hill', 'Logan1381@uscb.edu'),
(1382, 'Emma', 'Jones', 'Emma1382@uscb.edu'),
(1383, 'Isabella', 'Davis', 'Isabella1383@uscb.edu'),
(1384, 'Evelyn', 'Wilson', 'Evelyn1384@uscb.edu'),
(1385, 'Elijah', 'Garcia', 'Elijah1385@uscb.edu'),
(1386, 'Amelia', 'Moore', 'Amelia1386@uscb.edu'),
(1387, 'Avaa', 'White', 'Avaa1387@uscb.edu'),
(1388, 'Benjamin', 'Anderson', 'Benjamin1388@uscb.edu'),
(1389, 'Olivia', 'Williams', 'Olivia1389@uscb.edu'),
(1390, 'Lucas', 'Thompson', 'Lucas1390@uscb.edu'),
(1391, 'Noah', 'Anderson', 'Noah1391@uscb.edu'),
(1392, 'Sam', 'Hill', 'Sam1392@uscb.edu'),
(1393, 'Noah', 'Johnson', 'Noah1393@uscb.edu'),
(1394, 'Isabella', 'Davis', 'Isabella1394@uscb.edu'),
(1395, 'Harper', 'Williams', 'Harper1395@uscb.edu'),
(1396, 'Elijah', 'Anderson', 'Elijah1396@uscb.edu'),
(1397, 'Isabella', 'White', 'Isabella1397@uscb.edu'),
(1398, 'Amelia', 'Moon', 'Amelia1398@uscb.edu'),
(1399, 'James', 'Johnson', 'James1399@uscb.edu'),
(1400, 'Elijah', 'Brown', 'Elijah1400@uscb.edu')

INSERT INTO [Speaker]
VALUES
(101, 2016, 'John', 'Coggeshall', 'Professor of Anthropology, Clemson University
Author of Liberia, South Carolina:
An African American Appalachian Community'),
(202, 2017, 'Rose', 'Chapman', 'Professor of cat studies at USC'),
(303, 2018, 'Fred', 'Vasquez', 'Professor of Computer Science'),
(404, 2019, 'Dale', 'Higgins', 'Professor of Arts')

INSERT INTO [Judges]
VALUES 
(2000, 'Jeannette', 'Wright', 'jeannettewright@uscb.edu'),
(2001, 'Erik', 'Griffin', 'erikgriffin@uscb.edu'),
(2002, 'Nancy', 'Wood', 'nancywood@uscb.edu'),
(2003, 'Doreen', 'Dawson', 'doreendawson@uscb.edu'),
(2004, 'Nora', 'Collins', 'noracollins@uscb.edu'),
(2005, 'Cindy', 'Garrett', 'cindygarrett@uscb.edu'),
(2006, 'Angel', 'Jimenez', 'angeljimenez@uscb.edu'),
(2007, 'Abel', 'Underwood', 'abelunderwood@uscb.edu'),
(2008, 'Jana', 'Roberson', 'janaroberson@uscb.edu'),
(2009, 'Jamie', 'Stephens', 'jamiestephens@uscb.edu')

INSERT INTO [Sponsors]
VALUES 
(201, 2019, 'The USCB Endowment for New Programs', 500),
(202, 2019, 'John Palmour', 1000),
(203, 2018, 'The Lowcountry and Resort Islands Tourism Institute at USCB', 2000),
(204, 2018, 'USCB Family Fund', 1500),
(205, 2017, 'Chick-fil-a', 5000),
(206, 2017, 'Kathryn White', 3000),
(207, 2016, 'Elon Musk', 10000),
(208, 2016, 'Boeing', 75000)
